1 WORDTAG VFM उठाते
1 WORDTAG PRP मेरा
1 WORDTAG VJJ जानेवाले
2 WORDTAG NN फिलिस्तीनियों
1 WORDTAG NN तौर
2 WORDTAG JVB उल्लेखनीय
1 WORDTAG VFM बनाता
1 WORDTAG NN कक्षा
1 WORDTAG NNP गौड़ा
2 WORDTAG NN रिवाज
1 WORDTAG VFM थीं
3 WORDTAG NN संगठन
3 WORDTAG QFNUM ५३
1 WORDTAG RB 'उधर
2 WORDTAG NNC उग्रवादी
1 WORDTAG NN गुप्तचरों
1 WORDTAG JJ अनिर्णयता
1 WORDTAG NN अत्याचारों
3 WORDTAG NNP दिघे
1 WORDTAG NNP रूस
3 WORDTAG PRP ऐसा
11 WORDTAG NNP वार्न
25 WORDTAG VAUX रहे
2 WORDTAG NN गिरफ्तार
1 WORDTAG NN मुठभेड़ों
26 WORDTAG CC लेकिन
1 WORDTAG QFNUM पहले
1 WORDTAG JJ हानिकारक
2 WORDTAG PRP इसकी
2 WORDTAG JJ सामान्य
1 WORDTAG VFM दर्शाता
2 WORDTAG NNPC बृजेश
1 WORDTAG NNP यॉर्कशायर
1 WORDTAG RB खुलेआम
1 WORDTAG VFM मांग
1 WORDTAG VNN मंगाने
1 WORDTAG JJ 'आशियान'
1 WORDTAG NNPC रोजर
3 WORDTAG NN राज्य
1 WORDTAG VFM दिये
1 WORDTAG NN सिफारिश
1 WORDTAG NN उपाध्यक्ष
1 WORDTAG NNC जंगली
10 WORDTAG PRP उनकी
1 WORDTAG VFM रहेंगे
1 WORDTAG NN १९९६
13 WORDTAG RB जब
4 WORDTAG NNPC मैथ्यू
1 WORDTAG NN सीमा
3 WORDTAG JJ महत्त्वपूर्ण
1 WORDTAG VAUX पाये
1 WORDTAG NN किनारा
1 WORDTAG NNP कांफ्रेंस
3 WORDTAG JVB प्रभावित
4 WORDTAG NNP उड़ीसा
1 WORDTAG JVB पूरे
1 WORDTAG NNPC आल
1 WORDTAG NNP आयोग
1 WORDTAG NNPC शेख
1 WORDTAG NN राय
1 WORDTAG QFNUM ५१
2 WORDTAG QFNUM ३२७
2 WORDTAG JJ पुछल्ले
1 WORDTAG NVB हार
1 WORDTAG VNN भटकाने
3 WORDTAG PRP 'मैं
1 WORDTAG JJ कूटनीतिक
5 WORDTAG NN विकास
8 WORDTAG NN बात
1 WORDTAG NNPC अल्पसंख्यक
1 WORDTAG QFNUM १११
4 WORDTAG NNPC रिकी
2 WORDTAG JJ संबंधित
1 WORDTAG NVB स्टम्प
2 WORDTAG VFM बना
1 WORDTAG NN कीमत
2 WORDTAG NN सलाहकार
1 WORDTAG JVB गर्वांवित
1 WORDTAG QFNUM ९१
1 WORDTAG JJ भूतपूर्व
1 WORDTAG PREP उपरांत
7 WORDTAG NN पुलिस
11 WORDTAG NN दिन
22 WORDTAG VAUX गई
1 WORDTAG NN कान
1 WORDTAG JVB साफ
1 WORDTAG NNP हसीना
1 WORDTAG NN शिकायत
1 WORDTAG NNC मुख्यमंत्री
4 WORDTAG NN संस्कार
1 WORDTAG NN तनावों
2 WORDTAG JJ प्रति
3 WORDTAG QFNUM २
2 WORDTAG NN कदम
1 WORDTAG NNP मैच
11 WORDTAG NNC युद्ध
2 WORDTAG VAUX चाहिए
15 WORDTAG QF कुछ
1 WORDTAG PREP अुनासर
4 WORDTAG NN लोकतंत्र
1 WORDTAG NN आज
1 WORDTAG NN पेस
8 WORDTAG NNP संघवी
3 WORDTAG JJ धार्मिक
1 WORDTAG NVB जाहिर
1 WORDTAG NNP इयान
1 WORDTAG JJ हल्के
4 WORDTAG NN कोष
4 WORDTAG NN प्रक्रिया
1 WORDTAG NNP अहमद
1 WORDTAG NN कौशल
3 WORDTAG NNC राष्ट्र
2 WORDTAG INTF बिल्कुल
1 WORDTAG NN विशेषज्ञ
1 WORDTAG RB करीब
1 WORDTAG VFM लगी
3 WORDTAG QFNUM तीसरा
1 WORDTAG RB अत
1 WORDTAG NVB सामने
1 WORDTAG NN औसत
2 WORDTAG QFNUM आठवां
1 WORDTAG VJJ होने
1 WORDTAG JJ नई
1 WORDTAG NNC ब्रेबोर्न
2 WORDTAG NNP अहमदाबाद
1 WORDTAG VNN मिलने
3 WORDTAG NNP सिन्हा
2 WORDTAG QFNUM ११२
1 WORDTAG NVB पलायन
1 WORDTAG VFM पहुंच
1 WORDTAG JJ स्थगित
2 WORDTAG NNP जालंधर
62 WORDTAG VAUX हैं
7 WORDTAG NVB दर्ज
1 WORDTAG INTF कम
1 WORDTAG NN अनैतिकता
1 WORDTAG NN फैक्स
1 WORDTAG NNP राजग
1 WORDTAG NNPC मुश्ताक
2 WORDTAG NNC वित्तमंत्री
1 WORDTAG NNP म्यामांर
4 WORDTAG JVB प्राप्त
1 WORDTAG NVB आशंका
2 WORDTAG NN बेरोजगारी
6 WORDTAG NN अधिकारियों
14 WORDTAG QFNUM तीन
4 WORDTAG QFNUM ३
1 WORDTAG NN बहस
1 WORDTAG NNC पाकिस्तान
1 WORDTAG NN संरक्षण
5 WORDTAG NNC राष्ट्रीय
4 WORDTAG NNPC हरभजन
2 WORDTAG NN जोड़ी
1 WORDTAG NNP एशिया
1 WORDTAG JJ आश्चर्य
10 WORDTAG CC एवं
1 WORDTAG NNP कैथेडरल
1 WORDTAG CC हालंकि
1 WORDTAG NNPC प्रसन्न
1 WORDTAG NNP ग्रेग
1 WORDTAG VJJ ठुकराते
4 WORDTAG QFNUM ५
3 WORDTAG NN टॉस
1 WORDTAG VFM संभाला
1 WORDTAG NVB भाग
8 WORDTAG VFM रही
3 WORDTAG NNP भाजपा
1 WORDTAG NN पद
1 WORDTAG NN अन्याय
1 WORDTAG VFM लड़ते
1 WORDTAG NNC एस्ट्रो
1 WORDTAG VFM पहुंचेगे
5 WORDTAG PREP खिलाफ
2 WORDTAG NVB आदेश
12 WORDTAG NN मदद
1 WORDTAG JJ संचालित
1 WORDTAG NNPC दहिया
4 WORDTAG NN घटनाएं
1 WORDTAG VAUX सका
1 WORDTAG VFM रेंगती
4 WORDTAG VFM आई
13 WORDTAG PREP तक
3 WORDTAG JVB वंचित
1 WORDTAG NN निर्णय
4 WORDTAG VAUX लिया
2 WORDTAG NVB रवाना
1 WORDTAG NVB दावा
1 WORDTAG NN नेतृत्व
19 WORDTAG PREP बाद
1 WORDTAG QFNUM छठा
3 WORDTAG JJ नए
4 WORDTAG NNC राष्ट्रपति
1 WORDTAG JJ संतुलित
1 WORDTAG QFNUM ८१४
2 WORDTAG QFNUM ७१
7 WORDTAG NN खेल
1 WORDTAG VJJ जताते
1 WORDTAG NVB फैसला
7 WORDTAG NN राष्ट्र
1 WORDTAG NVB नुकसान
17 WORDTAG VFM हैं
1 WORDTAG VAUX जाएगी
10 WORDTAG NNP कश्मीर
1 WORDTAG NVB ख्याल
1 WORDTAG SYM ,
1 WORDTAG NN अधिसूचना
1 WORDTAG JJ विश्वसनीय
1 WORDTAG VJJ पहनने
11 WORDTAG PRP मैं
1 WORDTAG NNC सांसद
1 WORDTAG NNC काउंटी
1 WORDTAG VFM मनाएंगे
1 WORDTAG JVB नियंत्रित
1 WORDTAG JJ एकतरफा
8 WORDTAG NNP सिंह
1 WORDTAG NNP तरार
1 WORDTAG NN सहयोगी
11 WORDTAG PREP दौरान
4 WORDTAG NN उग्रवादियों
1 WORDTAG NN वजह
1 WORDTAG NNP पटना
2 WORDTAG PRP हमारे
1 WORDTAG NNC जनतांत्रिक
1 WORDTAG NN मायने
16 WORDTAG PREP वाले
1 WORDTAG NN महिला
1 WORDTAG NN मार्च-अप्रैल
2 WORDTAG JVB स्थगित
1 WORDTAG NNP पोंटिग
1 WORDTAG QFNUM २८६
1 WORDTAG NNPC हिंदू
1 WORDTAG NNC बार
23 WORDTAG PRP वे
1 WORDTAG NNPC ग्रेग
2 WORDTAG JJ आतंकवादी
3 WORDTAG NN गठबंधन
2 WORDTAG JJ शानदार
4 WORDTAG NNC भारतीय
3 WORDTAG QFNUM ४३
2 WORDTAG NN माध्यम
1 WORDTAG VAUX पाऊं
1 WORDTAG NN प्रयासों
1 WORDTAG QFNUM तीस
1 WORDTAG JJ कुख्यात
2 WORDTAG NN पत्नी
1 WORDTAG VFM दिखाई
1 WORDTAG NN भावनाएं
1 WORDTAG NVB बिता
2 WORDTAG NNPC सान
1 WORDTAG JVB स्थापित
2 WORDTAG NNP सकलैन
2 WORDTAG JJ विलक्षण
1 WORDTAG NN संवेदनशीलता
2 WORDTAG VFM रह
14 WORDTAG PRP अपने
131 WORDTAG PREP पर
1 WORDTAG NNPC सीडी
3 WORDTAG NN हजार
1 WORDTAG NN हथियार
1 WORDTAG JVB दर्ज
1 WORDTAG NNPC सेंट
2 WORDTAG NNP टुज
2 WORDTAG VFM ठहराया
1 WORDTAG JVB गठित
1 WORDTAG VFM जाएगी
1 WORDTAG NNP पटियाला
1 WORDTAG NNC ओपन
1 WORDTAG NNP अफ्रीका
1 WORDTAG NNPC लैन
1 WORDTAG QFNUM ९
1 WORDTAG NNPC राजीव
7 WORDTAG NN बुधवार
1 WORDTAG SYM नेे
1 WORDTAG JVB संतुष्ट
1 WORDTAG NNPC छबीलदास
1 WORDTAG JVB स्वीकृत
5 WORDTAG NN साल
24 WORDTAG NN सरकार
1 WORDTAG JJ असाधारण
1 WORDTAG NNPC सुरिंदर
2 WORDTAG JJ कमजोरी
1 WORDTAG VFM उठा
2 WORDTAG VFM जीत
2 WORDTAG JJ उचित
2 WORDTAG JJ सहयोगी
1 WORDTAG JVB कस
1 WORDTAG VFM उठाएगी
1 WORDTAG NNC गृह
1 WORDTAG NN गरीबी
1 WORDTAG JJ इराकी
1 WORDTAG NN कॉम्प्लेक्स
1 WORDTAG JJ दक्षिण
17 WORDTAG PREP बीच
1 WORDTAG VNN कहना
2 WORDTAG VFM उठाए
1 WORDTAG NNC मुखपत्र
1 WORDTAG VRB होने
1 WORDTAG NNP भिवानी
1 WORDTAG NVB सफल
1 WORDTAG NNC हिंदू
2 WORDTAG NNC महिला
9 WORDTAG NN अध्यक्ष
1 WORDTAG JVB शहीद
2 WORDTAG NNP जम्मू
1 WORDTAG NNPC वासन
2 WORDTAG NN किसानों
3 WORDTAG NNP लादेन
3 WORDTAG NNP पार्टी
4 WORDTAG NN बार
1 WORDTAG NNC आईएएस
1 WORDTAG NN 'युद्धविराम
5 WORDTAG NN शृंखला
1 WORDTAG JJ चौतरफा
2 WORDTAG PRP उसने
1 WORDTAG VNN गिरने
4 WORDTAG PRP कोई
1 WORDTAG NNP सत्तार
3 WORDTAG NVB कैच
1 WORDTAG NN हवाले
1 WORDTAG NN सितम्बर
1 WORDTAG VAUX जाए
1 WORDTAG NVB सौंपी
1 WORDTAG VRB घुसकर
1 WORDTAG NNP -वार्न
1 WORDTAG NN मंत्रियों
6 WORDTAG VFM चाहिए
1 WORDTAG INTF मात्र
4 WORDTAG QFNUM १३
2 WORDTAG NN सूत्रों
2 WORDTAG QF कुल
2 WORDTAG VNN खेलना
1 WORDTAG NN समझौता
1 WORDTAG NNC ईसाई
1 WORDTAG NN आवाजें
4 WORDTAG NLOC आगे
1 WORDTAG NN आयात
1 WORDTAG NN मदरसे
10 WORDTAG NNP पवार
4 WORDTAG NN करोड़
1 WORDTAG NNPC सनथ
1 WORDTAG NVB आयोजन
3 WORDTAG NN प्रतिक्रिया
3 WORDTAG NNP सूकी
7 WORDTAG NNP देवगौड़ा
6 WORDTAG VFM आये
1 WORDTAG NN सुरक्षा
1 WORDTAG JJ अतिशयोतिपूर्ण
4 WORDTAG NNPC एडम
2 WORDTAG NN अस्पताल
6 WORDTAG NNC अधिकार
1 WORDTAG NN खामियां
1 WORDTAG VFM जीता
2 WORDTAG NNP फ्रैंक्लीन
1 WORDTAG NVB मजाक
18 WORDTAG SYM :
125 WORDTAG PREP का
2 WORDTAG NN ओपन
1 WORDTAG NN सत्ता
3 WORDTAG NN दुनिया
21 WORDTAG NN मैच
1 WORDTAG NNPC मैन
10 WORDTAG NNP पाक
5 WORDTAG NNP वाला
1 WORDTAG NNP शिवसेना
1 WORDTAG NNP फाहद
1 WORDTAG NN नाटक
1 WORDTAG QFNUM ५९
1 WORDTAG VFM जीती
1 WORDTAG JJ स्पर्धात्मक
1 WORDTAG NNP स्लीप
1 WORDTAG NNP लश्करे-तोयबा
2 WORDTAG NNPC सलीम
9 WORDTAG NN बल्लेबाजी
1 WORDTAG QFNUM तीनों
8 WORDTAG JJ युगल
1 WORDTAG NN कप्तना
3 WORDTAG NN गृहमंत्री
1 WORDTAG VNN लेना
1 WORDTAG VFM उठाती
1 WORDTAG NNPC सईद
5 WORDTAG VFM रहे
1 WORDTAG NN कार्यालय
2 WORDTAG NNP मेकेन्रो
3 WORDTAG VAUX जाना
2 WORDTAG JJ बड़े
1 WORDTAG NN निष्क्रमण
3 WORDTAG NNC विकेटकीपर
1 WORDTAG NN एसपीजी
2 WORDTAG NVB निर्णय
9 WORDTAG NN वर्ष
6 WORDTAG NN सत्र
1 WORDTAG NNP ऑस्ट्र्रेलिया
1 WORDTAG VFM घटा
1 WORDTAG NN ड्यूटी
3 WORDTAG NNC एंड
10 WORDTAG VAUX रहा
4 WORDTAG NNP हैरिस
1 WORDTAG NNC डिपुटी
2 WORDTAG NVB शासन
1 WORDTAG NNP ग्लास्टर
1 WORDTAG JJ अग्रणी
1 WORDTAG VNN बचाने
1 WORDTAG INTF और
13 WORDTAG NNP मुंबई
1 WORDTAG VAUX होऊंगी
2 WORDTAG NNPC अमरीकी
1 WORDTAG NN जीवन
1 WORDTAG NVB झेल
1 WORDTAG NN विमान
2 WORDTAG QFNUM २१५
10 WORDTAG VAUX रही
1 WORDTAG NNPC जैकोब
3 WORDTAG VNN रहने
1 WORDTAG VJJ देखते
5 WORDTAG VRB खोकर
1 WORDTAG NNPC दक्षिण
1 WORDTAG NN इजराइली
1 WORDTAG NLOC वहीं
3 WORDTAG JJ राजनीतिक
5 WORDTAG VFM खेले
1 WORDTAG NN दिवसीय
1 WORDTAG NNP केेंट
1 WORDTAG JJ दिलचस्प
1 WORDTAG NNC कारगिल
1 WORDTAG NN नंबर
1 WORDTAG NNC हुर्रियत
1 WORDTAG NNPC सुशील
8 WORDTAG VFM खेल
1 WORDTAG SYM ें
1 WORDTAG NNPC एडिलेड
1 WORDTAG VAUX डाला
2 WORDTAG NN नुकसान
1 WORDTAG NN अनुशासन
2 WORDTAG QFNUM बारह
1 WORDTAG JVB चौकन्ना
1 WORDTAG QF सबकुछ
1 WORDTAG NNP शमीम
1 WORDTAG NNC इंग्लिश
1 WORDTAG NN ताकत
1 WORDTAG NNPC आर
1 WORDTAG VFM हूं
1 WORDTAG NN भ्रष्टाचार
2 WORDTAG NN कि
3 WORDTAG NNP ओरम
1 WORDTAG NNC विकास
4 WORDTAG JJ राष्ट्रीय
1 WORDTAG NNC लेबर
2 WORDTAG NN अनुबंध
5 WORDTAG PRP उनका
1 WORDTAG VFM बनाई
1 WORDTAG PRP इसमें
1 WORDTAG NN समाधान
1 WORDTAG NNPC एस
2 WORDTAG NNC बिहार
1 WORDTAG PREP मद्देनजर
1 WORDTAG NN दर्शन
1 WORDTAG VFM पड़े
1 WORDTAG VFM मानते
1 WORDTAG VRB बढ़कर
2 WORDTAG NNPC सौरभ
4 WORDTAG NNP रमेश
2 WORDTAG NNPC बार
2 WORDTAG NN सन
1 WORDTAG PRP हमने
19 WORDTAG PRP उन्होंने
2 WORDTAG VAUX किया
6 WORDTAG NVB चर्चा
2 WORDTAG NN पिच
1 WORDTAG NN १९९०
1 WORDTAG PREP में'
1 WORDTAG NN कठोरता
1 WORDTAG NNP लंडन
1 WORDTAG NNP 'जम्मू
2 WORDTAG JJ गत
1 WORDTAG NN तालिबानों
3 WORDTAG VAUX चुका
3 WORDTAG NN लोग
1 WORDTAG NN दहशत
1 WORDTAG NNC वेतन
1 WORDTAG QFNUM ११६
1 WORDTAG NNPC द
2 WORDTAG NN 'धोती'
2 WORDTAG VFM सिमटी
3 WORDTAG NN चर्चा
1 WORDTAG NNC सुब्रह्मणयम
2 WORDTAG NN आतंकवादियों
1 WORDTAG CC यानि
1 WORDTAG QFNUM ५००
1 WORDTAG NNPC कांग्रेस
2 WORDTAG NNPC विजय
1 WORDTAG JVB निरस्त
3 WORDTAG NN स्थान
3 WORDTAG NN आरक्षण
1 WORDTAG NN राजा
10 WORDTAG NNP लैंगर
1 WORDTAG NN नेतागण
5 WORDTAG JJ अमरीकी
3 WORDTAG NNC भवन
1 WORDTAG NN प्रशंसा
5 WORDTAG NN लोगों
1 WORDTAG VFM लिखा
4 WORDTAG NN अधिकारी
1 WORDTAG RB इसलिए
1 WORDTAG NNPC सरहदी
1 WORDTAG VFM मापा
1 WORDTAG NNPC लेजिस्लेटर
1 WORDTAG NNPC अमोल
46 WORDTAG VFM है
1 WORDTAG PREP मेें
1 WORDTAG NN उपेक्षा
1 WORDTAG JJ कट्टरवादी
1 WORDTAG VNN जानी
1 WORDTAG NNC पाकिस्तानी
1 WORDTAG QFNUM ४०६
2 WORDTAG NNPC आंग
1 WORDTAG NN अंत
1 WORDTAG NN पदभार
1 WORDTAG NNP डुनेडिन
1 WORDTAG NN सहयोग
3 WORDTAG NN वित्तमंत्री
2 WORDTAG NN संख्या
1 WORDTAG INTF काफी
3 WORDTAG NN निवासियों
1 WORDTAG JJ मध्य
1 WORDTAG NN पढ़ाई
1 WORDTAG PRP 'हम
1 WORDTAG VFM लगाता
2 WORDTAG NN बढ़ोतरी
2 WORDTAG PRP हमारी
1 WORDTAG NNP हुसैन
1 WORDTAG NNC शरणार्थी
1 WORDTAG NNP केसरी
1 WORDTAG NNP सिंध
2 WORDTAG NNP व्हाइट
1 WORDTAG NN अनुमति
7 WORDTAG NNP मिश्र
1 WORDTAG NVB साथ
1 WORDTAG NNPC पाकिस्तान
8 WORDTAG NN प्रवक्ता
1 WORDTAG NN सेना
4 WORDTAG NVB शुरू
1 WORDTAG NN कमेटी
1 WORDTAG NVB खर्च
5 WORDTAG PREP कारण
1 WORDTAG JJ साक्षात
2 WORDTAG NN देशों
2 WORDTAG NVB बढ़त
9 WORDTAG NN भूकंप
3 WORDTAG JJ ऑस्ट्रेलियाई
1 WORDTAG JJ विनाशकारी
1 WORDTAG VFM पड़
1 WORDTAG PREP समय
1 WORDTAG NN मुठभेड़ें
9 WORDTAG QFNUM दोनों
4 WORDTAG JJ सही
1 WORDTAG NNP ब्रिटेन
1 WORDTAG RB यदि
1 WORDTAG NNP तहरीक-उल-मुजाहिदीन
2 WORDTAG VFM सराहा
3 WORDTAG VNN करना
1 WORDTAG NVB गुमराह
1 WORDTAG CC अपितु
2 WORDTAG NN प्रतिबंधों
2 WORDTAG QFNUM दोनो
1 WORDTAG JJ खाली
1 WORDTAG NN आरोपों
1 WORDTAG NN शिवरात्रि
1 WORDTAG QFNUM ३-२
5 WORDTAG JVB अच्छी
7 WORDTAG VFM आए
1 WORDTAG VNN रोकने
1 WORDTAG JVB क्षतिग्रस्त
1 WORDTAG JJ सर्वाधिक
1 WORDTAG NNPC राष्ट्रवादी
1 WORDTAG NNPC केेंसिंग्टन
1 WORDTAG VFM हरा
1 WORDTAG NN पर्यावरण
4 WORDTAG VFM होती
1 WORDTAG JVB उपलब्ध
1 WORDTAG NVB शरीक
1 WORDTAG NN फिजियो
1 WORDTAG VFM होता
3 WORDTAG QFNUM दूसरी
3 WORDTAG NNP मार्टिन
1 WORDTAG NN सबके
3 WORDTAG NNC मंत्री
2 WORDTAG NN हल
5 WORDTAG JJ स्थित
3 WORDTAG NN बिल्डरों
20 WORDTAG JJ पहले
1 WORDTAG NN थाने
1 WORDTAG NNP ओपन
2 WORDTAG NN सूचना
2 WORDTAG VJJ खेलते
1 WORDTAG PRP जिसके
2 WORDTAG VFM चलेगा
3 WORDTAG VNN खोने
1 WORDTAG NNPC त्रिलोचन
1 WORDTAG NN ट्रैक
1 WORDTAG NNC द
2 WORDTAG NN अर्जी
1 WORDTAG VNN रहना
2 WORDTAG VAUX जायेेंगे
53 WORDTAG QFNUM एक
1 WORDTAG NNPC ग्लेन
2 WORDTAG QFNUM ५६
1 WORDTAG QFNUM २१
6 WORDTAG NNP कलिनन
1 WORDTAG JJ बिगड़े
1 WORDTAG VNN जीतने
1 WORDTAG VFM ठहरेंगे
1 WORDTAG NNPC एहुद
2 WORDTAG RB ज्यादातर
28 WORDTAG QFNUM दो
9 WORDTAG NN रूप
1 WORDTAG NN पैवेलियन
3 WORDTAG NN हड़ताल
1 WORDTAG NNP बैंकाक
1 WORDTAG NN १९६१
5 WORDTAG NN मैचों
1 WORDTAG NVB जासूसी
51 WORDTAG NEG नहीं
1 WORDTAG NN पतलून
1 WORDTAG NNPC बिना
1 WORDTAG NN कसरत
1 WORDTAG NN पड़ोसियों
15 WORDTAG PRP उनके
16 WORDTAG CC व
1 WORDTAG NN सैनिक
1 WORDTAG JJ प्रस्तुत
3 WORDTAG VJJ देते
1 WORDTAG VFM करना
6 WORDTAG NNC क्रिकेट
1 WORDTAG NNPC टेनिस
1 WORDTAG NNC प्रसार
1 WORDTAG NNP रिजवी
1 WORDTAG NNP फ्रांस
1 WORDTAG NN मिसाइलें
1 WORDTAG QF और
2 WORDTAG NVB लौट
6 WORDTAG NN क्षेत्रों
7 WORDTAG VFM बताया
2 WORDTAG NN टेनिस
1 WORDTAG NNC अखिल
1 WORDTAG NN परिस्थितियां
1 WORDTAG NN अकादमी
1 WORDTAG NNP शरीफ
1 WORDTAG NN उच्चायोग
4 WORDTAG NNP बंगलौर
1 WORDTAG NNPC के
1 WORDTAG JJ यौन
2 WORDTAG NNP यूरोप
1 WORDTAG NVB निर्माण
1 WORDTAG NN कैथेडरल
2 WORDTAG NN कटटरता
7 WORDTAG NNPC नई
5 WORDTAG NNP पेरु
1 WORDTAG NNC साथी
1 WORDTAG NNC नार्थ-वेस्ट
1 WORDTAG NNC सरदार
2 WORDTAG VRB जमकर
4 WORDTAG NN मंत्री
3 WORDTAG QFNUM २०
1 WORDTAG NN कमजोरी
1 WORDTAG JJ भयानक
1 WORDTAG QF अधिक
7 WORDTAG NNP गिलक्रिस्ट
6 WORDTAG JVB आउट
1 WORDTAG VNN बरतने
1 WORDTAG NVB प्रयास
1 WORDTAG NN उठापटक
1 WORDTAG NNC वैरिस्टर
1 WORDTAG VNN आने
4 WORDTAG VFM खो
1 WORDTAG JJ आपसी
3 WORDTAG PRP 'यह
1 WORDTAG NN दायित्व
1 WORDTAG NN सुविधा
10 WORDTAG QFNUM दूसरे
4 WORDTAG NNC बजट
1 WORDTAG NNC कुटी
1 WORDTAG NN कम्प्यूटर
2 WORDTAG NN इस्लाम
1 WORDTAG NNPC केतन
1 WORDTAG PUNC ?
8 WORDTAG QFNUM १८
1 WORDTAG NN साथ-साथ
1 WORDTAG NNC मीडियम
1 WORDTAG VFM खोला
1 WORDTAG QFNUM ३६
1 WORDTAG NNC हार्ट
1 WORDTAG VRB करने
1 WORDTAG NNP जम्मू-कश्मीर
5 WORDTAG JJ एकदिवसीय
1 WORDTAG NNC गेंदबाज
1 WORDTAG NVB आयात
3 WORDTAG VAUX ली
2 WORDTAG NN समर्थक
1 WORDTAG NNP यादव
5 WORDTAG NNPC अटलबिहारी
1 WORDTAG NNPC दिनेश
1 WORDTAG NNP कोर्ट
6 WORDTAG NN बल्लेबाज
1 WORDTAG NN नवंबर
1 WORDTAG QFNUM ४२०
1 WORDTAG NN कप
1 WORDTAG NN १९८०
2 WORDTAG JJ पारंपरिक
1 WORDTAG VFM आयी
1 WORDTAG NN वापसी
3 WORDTAG NNP परोरे
1 WORDTAG VFM बतलाया
2 WORDTAG VFM छोड़
1 WORDTAG NNP कानितकर
2 WORDTAG NN प्रस्ताव
1 WORDTAG VFM खेलूं
1 WORDTAG NNPC डैरिल
3 WORDTAG JJ पूर्ण
2 WORDTAG NN विश्वास
232 WORDTAG PREP ने
1 WORDTAG VFM करता
14 WORDTAG NNP वॉ
1 WORDTAG NNPC बीजद
1 WORDTAG QF थोड़ा
1 WORDTAG NN आपत्ति
1 WORDTAG NNP जर्मनी
1 WORDTAG NN जिहाद
1 WORDTAG NNP पटसानी
2 WORDTAG NN १९९९
1 WORDTAG NN प्रशासकों
4 WORDTAG JJ एकल
1 WORDTAG NNP आफरिदी
1 WORDTAG NNC फ्रांटियर
1 WORDTAG NNPC हुर्रियत
1 WORDTAG NNPC काउंसिल
6 WORDTAG VAUX चुके
1 WORDTAG NN फैलाव
3 WORDTAG NN पार्टियों
2 WORDTAG NN २०००
22 WORDTAG NNP ऑस्ट्रेलिया
2 WORDTAG QFNUM तीन-तीन
5 WORDTAG VFM हुए
1 WORDTAG NNP पेशावर
1 WORDTAG NN निरक्षरता
1 WORDTAG NN नागरिकों
1 WORDTAG NNP नारायणन
1 WORDTAG QFNUM ग्यारह
3 WORDTAG NNC पुलिस
1 WORDTAG NVB जीत
1 WORDTAG NN दोष
2 WORDTAG VFM जीते
1 WORDTAG NNC फॉर
1 WORDTAG NN 'शाम
1 WORDTAG NNC चैंपियनशिप
1 WORDTAG PREP ।
2 WORDTAG VFM मांगे
2 WORDTAG VFM देंगे
1 WORDTAG VFM मिला
1 WORDTAG NN सदस्यों
1 WORDTAG NNP गॉफ
3 WORDTAG QFNUM एक-एक
1 WORDTAG NN कैडर
3 WORDTAG NNPC मोहम्मद
3 WORDTAG NN पक्षों
1 WORDTAG NNPC मोईन
6 WORDTAG NLOC जहां
2 WORDTAG NNP नजीर
11 WORDTAG VAUX था
3 WORDTAG JVB वापस
1 WORDTAG NNP कोर्निकोवा
1 WORDTAG NN मानव
1 WORDTAG PREP अंदर
1 WORDTAG NN बुद्धिजीवियों
1 WORDTAG NNP इस्लाम
42 WORDTAG RP ही
1 WORDTAG JJ सक्रिय
2 WORDTAG VFM चली
1 WORDTAG NNC जनता
1 WORDTAG NN बजटमें
1 WORDTAG NNC केंद्रीय
2 WORDTAG NNP यूनुस
3 WORDTAG CC यदि
1 WORDTAG NVB नाराजगी
2 WORDTAG NN दौरा
1 WORDTAG NNPC शाहिद
2 WORDTAG NN दर्जन
1 WORDTAG NNP जैस-ए-मोहम्मद
1 WORDTAG NN प्रशिक्षण
13 WORDTAG NNP जीलैंड
1 WORDTAG QFNUM १९३
1 WORDTAG NNP कैप्रियाती
1 WORDTAG NN गठन
3 WORDTAG JJ वर्षीय
6 WORDTAG NN गुरुवार
2 WORDTAG NVB प्रशिक्षण
1 WORDTAG JVB पिछड़
1 WORDTAG NNPC जयंती
4 WORDTAG NNP माने
1 WORDTAG QFNUM ११७
3 WORDTAG NNP जॉन
15 WORDTAG VRB कर
1 WORDTAG NN समर्पण
1 WORDTAG VAUX हुआ
1 WORDTAG NNPC अन्ना
1 WORDTAG QFNUM ४११
1 WORDTAG JVB कम
1 WORDTAG NN दिल
4 WORDTAG QFNUM १४
13 WORDTAG VFM गिरा
1 WORDTAG QFNUM ८४
1 WORDTAG PUNC ।''
4 WORDTAG JJ तेज
1 WORDTAG NNC प्रो
1 WORDTAG NN संस्थान
1 WORDTAG QFNUM ६८
7 WORDTAG NNP द्रविड़
25 WORDTAG PREP द्वारा
1 WORDTAG JVB स्पष्ट
1 WORDTAG NN निधन
1 WORDTAG NNPC जेसन
1 WORDTAG NN आश्चर्य
1 WORDTAG PREP पीछे
1 WORDTAG NN हाल
2 WORDTAG NVB मुकदमा
1 WORDTAG NN धन
1 WORDTAG NVB गति
1 WORDTAG NNPC सीताराम
1 WORDTAG VFM दें
1 WORDTAG NN अपील
1 WORDTAG NNP बेनजीर
4 WORDTAG PREP अलावा
2 WORDTAG VFM लगा
1 WORDTAG NN स्पिनर
1 WORDTAG VFM नकारा
2 WORDTAG JJ व्यक्तिगत
1 WORDTAG NN सदस्या
1 WORDTAG NNP ब्लूचिस्तान
1 WORDTAG NNP यूनिवर्सिटी
1 WORDTAG NN पूजा-अर्चना
1 WORDTAG JJ लंबी
2 WORDTAG NN समयानुसार
1 WORDTAG JJ जायज
1 WORDTAG NN उत्पीड़न
1 WORDTAG JJ गहन
1 WORDTAG VAUX किए
3 WORDTAG JJ संदेहास्पद
2 WORDTAG PREP अनुसार
2 WORDTAG RP जैसी
1 WORDTAG NN आदमी
1 WORDTAG VFM लगाए
1 WORDTAG NN होम
1 WORDTAG NNPC डॉन
1 WORDTAG NN पोशाक
2 WORDTAG NN सदस्य
1 WORDTAG NNC सुपरस्टार
2 WORDTAG JVB सिमट
1 WORDTAG NN श्रद्धांजलि
1 WORDTAG NNP जोस
5 WORDTAG NN दौरे
1 WORDTAG NN प्रारूप
1 WORDTAG NNP कुरान
1 WORDTAG NN ओर
1 WORDTAG JJ परिणामकारक
1 WORDTAG NNPC शहाबुद्दीन
10 WORDTAG PRP जो
9 WORDTAG NN मामले
7 WORDTAG VFM कराया
1 WORDTAG NN कानूनों
1 WORDTAG NN खिताब
1 WORDTAG NNC गवर्नर
2 WORDTAG NNP चंडीगढ़
5 WORDTAG INTF बहुत
3 WORDTAG NN तरफ
1 WORDTAG NNC मौसम
1 WORDTAG NNPC चिमनभाई
1 WORDTAG NNP सईद
3 WORDTAG NN छक्के
2 WORDTAG VFM लौट
1 WORDTAG JJ औपचारिक
1 WORDTAG NVB आरोप
8 WORDTAG VAUX जाता
1 WORDTAG NN असलियत
1 WORDTAG NNC उपाध्यक्ष
2 WORDTAG NEG बिना
1 WORDTAG NN भय
2 WORDTAG NVB कमी
4 WORDTAG NN ईसाइयों
2 WORDTAG PRP उसी
2 WORDTAG NN समुदाय
1 WORDTAG NVB गठन
1 WORDTAG QF सब
1 WORDTAG NNPC राल्फे
1 WORDTAG QFNUM ७८
1 WORDTAG NN कर्मचारी
1 WORDTAG JJ प्राथमिक
1 WORDTAG QFNUM ४१
1 WORDTAG NNP गाले
1 WORDTAG VJJ होनेवाले
1 WORDTAG VFM मिली
2 WORDTAG NNC सर
26 WORDTAG VFM हो
1 WORDTAG NNC कृष्णा
1 WORDTAG VAUX करती
2 WORDTAG JJ अलग
1 WORDTAG VNN पड़ने
1 WORDTAG NN 'वीजा'
1 WORDTAG NNPC क्रिस
1 WORDTAG NN जनहानि
1 WORDTAG NNC पूर्व
1 WORDTAG NN मंत्रालय
1 WORDTAG NN दुहाई
2 WORDTAG NNP बहुतुले
1 WORDTAG QFNUM १३८
1 WORDTAG NN इलाज
1 WORDTAG NN फायदा
1 WORDTAG QFNUM २१वीं
2 WORDTAG VFM मिलेगी
4 WORDTAG QFNUM १९७
1 WORDTAG NNC संख्या
2 WORDTAG QFNUM ९८
1 WORDTAG PRP मैंने
2 WORDTAG NN कार्यभार
3 WORDTAG JVB व्यक्त
1 WORDTAG NN दबाव
5 WORDTAG NN घोषणा
2 WORDTAG NNPC ओसमा
1 WORDTAG NNP खड़गे
452 WORDTAG PUNC ।
1 WORDTAG QF ठिक
1 WORDTAG NNP कैफ
1 WORDTAG JVB प्रभावशाली
2 WORDTAG PREP क
10 WORDTAG NN दिनों
1 WORDTAG NVB मौका
1 WORDTAG NNPC प्रबंध
1 WORDTAG VJJ जुड़े
5 WORDTAG NN शांति
1 WORDTAG JVB खराब
1 WORDTAG NN हथियारों
1 WORDTAG QF कितना
1 WORDTAG NN दुर्गुणों
1 WORDTAG NVB निधन
1 WORDTAG VFM ठुकराया
2 WORDTAG NVB पालन
6 WORDTAG NNP खान
11 WORDTAG NVB सामना
1 WORDTAG NN कोर्ट
9 WORDTAG PRP उस
10 WORDTAG PRP इससे
1 WORDTAG CC यानी
5 WORDTAG VFM करेंगे
1 WORDTAG VNN संभालने
1 WORDTAG NN इसलाम
1 WORDTAG NN वकील
1 WORDTAG NN पर्दे
1 WORDTAG NN सम्मेलन
1 WORDTAG NN स्वीकृति
1 WORDTAG NLOC ओर
1 WORDTAG JJ अच्छा
1 WORDTAG NN सेकेट्ररी
2 WORDTAG VNN रखने
8 WORDTAG QFNUM चौके
4 WORDTAG QFNUM ३४९
1 WORDTAG VFM लपके
3 WORDTAG NN आउट
1 WORDTAG VFM सौंपी
1 WORDTAG NNPC आंद्रे
1 WORDTAG NNP एनडीए
3 WORDTAG NNC भारत
5 WORDTAG NN खिलाड़ी
1 WORDTAG NNC तीर्थ
1 WORDTAG NN ट्रेन
1 WORDTAG NN मकानों
1 WORDTAG VRB छोड़
1 WORDTAG NN खाता
1 WORDTAG NVB संभाले
1 WORDTAG JJ नया
1 WORDTAG NN कृषि
3 WORDTAG VFM दे
1 WORDTAG QF हर
1 WORDTAG NN गठबंंधन
1 WORDTAG NNPC सिंध
1 WORDTAG PRP मेरी
2 WORDTAG VRB खेलकर
1 WORDTAG INTF ठिक
1 WORDTAG JJ बाहरी
1 WORDTAG NN मजबूती
4 WORDTAG NN स्टेडियम
3 WORDTAG VAUX जायेंगे
3 WORDTAG NN साक्षरता
4 WORDTAG NEG न
1 WORDTAG JJ वित्तीय
1 WORDTAG JJ विशेष
1 WORDTAG NN बम
4 WORDTAG NN पैनल
1 WORDTAG NNPC हृषिकेश
6 WORDTAG NNP कप
1 WORDTAG NNPC जतिन
1 WORDTAG PREP म
4 WORDTAG NN कांग्रेस
1 WORDTAG NNP सऊदी
1 WORDTAG NN धक्का
1 WORDTAG JJ नाराज
8 WORDTAG QFNUM पांच
1 WORDTAG NVB संकेत
2 WORDTAG NVB समर्थन
2 WORDTAG NNPC राष्ट्रीय
2 WORDTAG NN संभावना
2 WORDTAG NN छोर
5 WORDTAG NN जीत
1 WORDTAG NN नतीजा
4 WORDTAG NN जगह
10 WORDTAG NNP पटेल
4 WORDTAG SYM '
1 WORDTAG VNN छिपाने
1 WORDTAG NN देना
2 WORDTAG CC लिहाजा
1 WORDTAG VFM थक
4 WORDTAG NN चौकों
1 WORDTAG JJ दक्षिणी
1 WORDTAG RB क्रमश
5 WORDTAG QFNUM छठे
1 WORDTAG NN परेशानी
13 WORDTAG VAUX दिया
2 WORDTAG VFM कराई
3 WORDTAG NNP डिसिल्वा
1 WORDTAG NNP सैम्प्रास
1 WORDTAG VAUX सके
1 WORDTAG NN दलों
1 WORDTAG NNC 'टेस्ट
2 WORDTAG NN फिल्म
1 WORDTAG NN धर्म
1 WORDTAG NN दर्ज
1 WORDTAG QFNUM पांचवें
2 WORDTAG NN भाव
1 WORDTAG NN बलात्कारों
5 WORDTAG NN रिपोर्ट
2 WORDTAG QFNUM २७
1 WORDTAG NNPC जसवंत
1 WORDTAG NNP लीमा
1 WORDTAG NN 'सामना'
12 WORDTAG PRP इन
1 WORDTAG NN सूत्र
5 WORDTAG NNP अगासी
1 WORDTAG NNPC अतुल
3 WORDTAG NN बातचीत
1 WORDTAG VAUX देती
1 WORDTAG NNC 'केंट'
1 WORDTAG NNP युनूस
1 WORDTAG NNP लालचौक
6 WORDTAG NVB भागीदारी
1 WORDTAG NN मीडिया
1 WORDTAG NN भवनों
1 WORDTAG NNPC स्वयं
5 WORDTAG NNC सैनिक
1 WORDTAG NN समावेश
1 WORDTAG NNP बराक
1 WORDTAG VFM पहन
1 WORDTAG PRP मेरे
1 WORDTAG NN हत्याओं
1 WORDTAG NNPC वी
1 WORDTAG PRP उनसे
2 WORDTAG VFM उड़ाये
4 WORDTAG QFNUM नौ
1 WORDTAG NNP 'बीजद-राजग
1 WORDTAG NNP सूरत
1 WORDTAG NNP नईदिल्ली
3 WORDTAG JJ मुख्य
1 WORDTAG NN मरम्मत
12 WORDTAG RB अब
2 WORDTAG NNP जयसूर्या
1 WORDTAG NN समारोह
1 WORDTAG NNP इजिप्ट
8 WORDTAG VNN बनाने
4 WORDTAG NN पार्टी
3 WORDTAG PREP लिये
1 WORDTAG NN प्रकरण
1 WORDTAG JVB सफल
5 WORDTAG NNP एस्टल
1 WORDTAG VFM खरीदता
2 WORDTAG QFNUM ५७
5 WORDTAG JVB शामिल
7 WORDTAG NN मार्च
10 WORDTAG NN बजट
1 WORDTAG NN उदाहरण
5 WORDTAG PRP जिन्होंने
7 WORDTAG VNN होने
5 WORDTAG NNP अकरम
1 WORDTAG JJ सर्वकालीन
1 WORDTAG RB 'हालांंकि
1 WORDTAG NN विपक्ष
2 WORDTAG QFNUM दसवां
2 WORDTAG NN घर
6 WORDTAG NNC कप्तान
1 WORDTAG NN संज्ञा
1 WORDTAG NN स्थलों
3 WORDTAG NNP श्रीलंका
4 WORDTAG NN तेजाब
2 WORDTAG VAUX जाती
1 WORDTAG NN पुत्रवधू
1 WORDTAG QFNUM ६७
3 WORDTAG NNP गिलेस्पी
1 WORDTAG VAUX ले
32 WORDTAG VFM की
3 WORDTAG NN प्रात
1 WORDTAG NNP तेंदुलकर
1 WORDTAG NN अनिर्णयता
1 WORDTAG NN संकट
5 WORDTAG NN लोकसभा
1 WORDTAG NN महत्व
1 WORDTAG NN जुलूस
1 WORDTAG NNP बगदाद
2 WORDTAG NNP अरब
1 WORDTAG NN बल्ले
1 WORDTAG NNC धर्म
1 WORDTAG NNC मैन
1 WORDTAG NNPC नाजाभाई
10 WORDTAG NNP हरभजन
1 WORDTAG NNPC बाल
1 WORDTAG NNP कय्यूम
4 WORDTAG NN विभाग
1 WORDTAG NNC यात्री
2 WORDTAG NNP बिहार
1 WORDTAG JJ रूढ़िवादी
4 WORDTAG VFM लपकवा
1 WORDTAG JVB नष्ट
3 WORDTAG NN जनवरी
3 WORDTAG VAUX जायेगा
1 WORDTAG NN बेमतलब
1 WORDTAG NVB कोच
1 WORDTAG NN इस्तीफे
7 WORDTAG VNN बढ़ाने
1 WORDTAG QFNUM १२५
1 WORDTAG NN बीजद
1 WORDTAG NVB सहयता
1 WORDTAG NNC सऊदी
1 WORDTAG JJ आर्थिक
2 WORDTAG QFNUM ८
1 WORDTAG NN नीतियों
2 WORDTAG VFM जोड़े
4 WORDTAG VFM होगा
1 WORDTAG JJ चिंतित
2 WORDTAG NN लागत
1 WORDTAG VFM दिए
3 WORDTAG NNC पाक
2 WORDTAG CC चूंकि
2 WORDTAG PRP उसके
1 WORDTAG NN मित्रता
38 WORDTAG VFM किया
1 WORDTAG VFM दूं
1 WORDTAG NN मुद्दा
1 WORDTAG JJ खराब
3 WORDTAG NN संघ
1 WORDTAG NN लक्ष्य
6 WORDTAG NN हमले
1 WORDTAG NNPC साइबस
10 WORDTAG NN प्रतिशत
5 WORDTAG NN हिंसा
7 WORDTAG JJ पहली
4 WORDTAG NN साथ
7 WORDTAG QFNUM छक्के
1 WORDTAG NLOC की
2 WORDTAG QFNUM ८५
1 WORDTAG NN परीक्षा
1 WORDTAG RB मुख्यत
1 WORDTAG VFM उड़ाया
98 WORDTAG CC कि
2 WORDTAG NNP लुधियाना
1 WORDTAG NNP एनसीपी
1 WORDTAG RB प्रात
1 WORDTAG NN महिलाएं
2 WORDTAG NNC उच्च
1 WORDTAG NN सभा
1 WORDTAG NN आतंक
1 WORDTAG NVB जोखिम
3 WORDTAG RB अभी
1 WORDTAG NN मद्देनजर
1 WORDTAG QFNUM ८७
5 WORDTAG VFM किये
1 WORDTAG NNP जेकेएलएफ
2 WORDTAG NN इमारत
2 WORDTAG NNP भुवनेश्वर
1 WORDTAG NN सेनाओं
1 WORDTAG NNC डॉ
4 WORDTAG PREP पहले
1 WORDTAG NNP न्यायालय
1 WORDTAG NNPC अमानुल्ला
4 WORDTAG NN समाज
2 WORDTAG NNPC वसीम
1 WORDTAG NNC एकदिवसीय
1 WORDTAG VFM संभाल
5 WORDTAG VAUX दिये
2 WORDTAG NNC रेल
1 WORDTAG JJ जिम्मेदार
2 WORDTAG VFM माना
1 WORDTAG NN मेल
1 WORDTAG NNPC पीटर्स
2 WORDTAG NNPC डेमियन
2 WORDTAG NN एनसीपी
6 WORDTAG VFM थे
1 WORDTAG VNN बेचने
1 WORDTAG NN रोजमर्रा
2 WORDTAG NNPC वानखेड़े
1 WORDTAG NNP येरूशलम
1 WORDTAG NNPC मोनिका
2 WORDTAG NVB शामिल
1 WORDTAG NVB देखी
1 WORDTAG JJ स्पष्ट
1 WORDTAG JJ नवनिर्वाचित
4 WORDTAG NN शासन
5 WORDTAG VFM होंगे
5 WORDTAG NNPC मार्क
4 WORDTAG NN सुनवाई
1 WORDTAG VFM भड़क
1 WORDTAG NVB चौंका
1 WORDTAG NN अप्रैल
1 WORDTAG NN दस्तावेज
9 WORDTAG JVB जारी
1 WORDTAG NNP म्हांब्रे
162 WORDTAG PREP को
1 WORDTAG NNC सीमा
1 WORDTAG NNP हरदनहल्ली
1 WORDTAG NN स्थल
2 WORDTAG NN भाई
12 WORDTAG NN बल्लेबाजों
1 WORDTAG NNP वेलिंग्टन
1 WORDTAG JVB परेशान
1 WORDTAG NN कप्तान)
1 WORDTAG VFM पहुंचाया
5 WORDTAG NNP तेेंदुलकर
1 WORDTAG NN विहार
1 WORDTAG NVB बंद
1 WORDTAG NNPC राजग
1 WORDTAG JJ दूसरे
5 WORDTAG NN फैसला
1 WORDTAG NNP हुर्रियत
1 WORDTAG NNP मुश्ताक
2 WORDTAG NNPC परवेज
2 WORDTAG QFNUM ३४
1 WORDTAG QFNUM २४४
1 WORDTAG NNPC हाईकोर्ट
1 WORDTAG NNP कैलिफोर्निया
3 WORDTAG INTF सब
2 WORDTAG NNP इराक
1 WORDTAG NNPC राजेश
2 WORDTAG NN मी
1 WORDTAG NVB रोक
2 WORDTAG NNC बोर्ड
1 WORDTAG NNC गुरुनानक
5 WORDTAG NN शरणार्थियों
1 WORDTAG JJ अच्छी
3 WORDTAG PREP वाली
2 WORDTAG NN मंदिर
1 WORDTAG NN जनता
1 WORDTAG NLOC कहीं
2 WORDTAG NNPC शरद
1 WORDTAG NN आयाम
1 WORDTAG NN व्याख्यान
2 WORDTAG NN हाथ
20 WORDTAG VNN करने
9 WORDTAG QFNUM चार
1 WORDTAG JJ फर्जी
3 WORDTAG NNP सारनाथ
1 WORDTAG NN योजना
1 WORDTAG NNPC कप
1 WORDTAG NN आवास
1 WORDTAG NNP भारत-पाकिस्तान
1 WORDTAG NNC ग्राउंड
3 WORDTAG NNP न्यूयार्क
4 WORDTAG NN आधार
1 WORDTAG JJ बंद
1 WORDTAG JJ आधारिक
1 WORDTAG NNP मिलर
1 WORDTAG NNC पुस्तक
1 WORDTAG NNC सिंथेटिक
4 WORDTAG NNP अटापट्टु
1 WORDTAG NVB पुल
6 WORDTAG QFNUM १०
3 WORDTAG JJ कड़ी
1 WORDTAG NNC विवाद
2 WORDTAG NN महीनों
6 WORDTAG NNP अन्नान
1 WORDTAG NNC नेशनल
7 WORDTAG NNP फ्लेमिंग
1 WORDTAG NN हित
2 WORDTAG VFM लगे
1 WORDTAG NVB विमोजन
1 WORDTAG NNPC गनी
1 WORDTAG JJ अनिवार्य
1 WORDTAG QFNUM ८३
2 WORDTAG NN सालों
6 WORDTAG NN भागीदारी
1 WORDTAG NN सैन्य
1 WORDTAG VNN घटने
7 WORDTAG VAUX दी
1 WORDTAG NVB व्यक्त
3 WORDTAG QFNUM २५
1 WORDTAG VFM बनाएं
6 WORDTAG NNP करमापा
3 WORDTAG PRP इनमें
1 WORDTAG NN पॉलिसी'
1 WORDTAG JVB बढ़
1 WORDTAG JJ पुन
1 WORDTAG QFNUM १७६
1 WORDTAG NNC शीर्ष
1 WORDTAG NNPC चेनम्मा
1 WORDTAG NNC बीजू
1 WORDTAG NNP राजकोट
1 WORDTAG VAUX लेंगे
1 WORDTAG NN भविष्य
3 WORDTAG NN पत्रकारों
1 WORDTAG NN क्यूरेटर
1 WORDTAG JJ बौद्धिक
1 WORDTAG JJ दीवालिया
5 WORDTAG NNC प्रधानमंत्री
2 WORDTAG NNPC कोफी
1 WORDTAG NNPC सक
4 WORDTAG JVB आयोजित
1 WORDTAG NNC 'करगिल
2 WORDTAG NNC राजधानी
6 WORDTAG NNPC राहुल
1 WORDTAG NNC संवाददाता
1 WORDTAG PRP वार्न
5 WORDTAG NN मामला
4 WORDTAG VRB बनाकर
1 WORDTAG NNC चैलेंजेस
2 WORDTAG NN लंच
1 WORDTAG NN 'समय
1 WORDTAG NVB पता
1 WORDTAG JVB कठिन
1 WORDTAG NNP मोइन
2 WORDTAG JJ जारी
2 WORDTAG NN प्रतिबंध
1 WORDTAG NEG नही
11 WORDTAG RB फिर
1 WORDTAG VFM धुलाई
3 WORDTAG NN क्रिकेट
1 WORDTAG NN अदालतों
1 WORDTAG VAUX जाये
1 WORDTAG NNP समिति
12 WORDTAG PRP इसके
1 WORDTAG NNPC पार्टी
3 WORDTAG VFM लिया
1 WORDTAG JJ करमुक्त
1 WORDTAG JJ खुली
1 WORDTAG VRB बजकर
1 WORDTAG NN गतिविधियों
5 WORDTAG JVB बोल्ड
1 WORDTAG JJ बहुमंजिली
1 WORDTAG NVB दायर
1 WORDTAG NNPC पीट
4 WORDTAG QFNUM १६
2 WORDTAG NNC कश्मीर
1 WORDTAG NN वर्षों
3 WORDTAG NNP पंजाब
1 WORDTAG QFNUM दसवेें
1 WORDTAG VFM चलते
1 WORDTAG QFNUM ३८
1 WORDTAG NNC आवास
1 WORDTAG QFNUM ११
4 WORDTAG NNC गुजरात
1 WORDTAG VJJ होेनेवाले
2 WORDTAG NNP शाह
1 WORDTAG NN हिस्सों
1 WORDTAG VNN जुड़ने
1 WORDTAG JJ सैनिक
2 WORDTAG VRB देकर
4 WORDTAG NN समस्या
7 WORDTAG VFM दी
1 WORDTAG NVB आत्महत्या
1 WORDTAG NN इजराइलियों
1 WORDTAG NNPC बीजू
7 WORDTAG NNP हिंगिस
1 WORDTAG JJ सूखे
2 WORDTAG QFNUM ४५
2 WORDTAG QFNUM २२१
13 WORDTAG PREP मुताबिक
2 WORDTAG NN हैट्रिक
1 WORDTAG VFM चुकाए
3 WORDTAG NNP परांजपे
1 WORDTAG JJ संकीर्ण
1 WORDTAG NN ट्रेनिंग
3 WORDTAG CC तो
1 WORDTAG VAUX चुकी
2 WORDTAG VFM आ
1 WORDTAG NN अध्ययन
1 WORDTAG PRP है
2 WORDTAG NNC मुस्लिम
1 WORDTAG VFM रुकी
1 WORDTAG NVB स्वीकार
1 WORDTAG VFM मानी
1 WORDTAG JJ अनपढ़
1 WORDTAG JJ सुंदर
25 WORDTAG PRP यह
2 WORDTAG NNPC वकार
2 WORDTAG NNC ग्रामीण
3 WORDTAG JVB प्रस्तुत
2 WORDTAG NNC रन
1 WORDTAG NN अपराधी
1 WORDTAG JJ मूल
1 WORDTAG NNC आनंदपुर
1 WORDTAG VFM रहेगा
1 WORDTAG NN उपमुख्यमंत्री
1 WORDTAG JJ अंतर्राष्ट्रीय
1 WORDTAG QF कोई
39 WORDTAG NN रनों
1 WORDTAG NN चक्र
17 WORDTAG NN प्रधानमंत्री
1 WORDTAG QFNUM पहली
1 WORDTAG NN स्थिति
1 WORDTAG NNP बारामूला
1 WORDTAG SYM एण्ड
2 WORDTAG NN राहत
1 WORDTAG NVB अभ्यास
1 WORDTAG JVB सामान्य
2 WORDTAG VFM थी
1 WORDTAG NNPC जार्ज
1 WORDTAG NNPC विलियम
3 WORDTAG NNP म्यांमार
2 WORDTAG NNPC अहमद
1 WORDTAG NVB प्रयोग
4 WORDTAG RB जबकि
2 WORDTAG VFM खोये
1 WORDTAG NN कोच
1 WORDTAG NNP जहांगीर
1 WORDTAG NN शॉट
1 WORDTAG NNPC बेनजीर
1 WORDTAG JJ ज्यादा
1 WORDTAG JVB बिट
1 WORDTAG NN सेवा
2 WORDTAG NNP हरियाणा
1 WORDTAG NNPC एम
1 WORDTAG VFM पहुंचती
1 WORDTAG NNPC रफीक
1 WORDTAG QFNUM आठवें
1 WORDTAG NNPC मुजफ्फर
1 WORDTAG NN कार्यक्रमों
1 WORDTAG NN घंटे
2 WORDTAG QW क्या
1 WORDTAG NVB रहन
1 WORDTAG NN 'केंट'
1 WORDTAG NN परिवर्तन
1 WORDTAG NNP डिन
6 WORDTAG NNP मुशर्रफ
2 WORDTAG NNC सलामी
1 WORDTAG JJ यादगार
1 WORDTAG NNPC बिन
1 WORDTAG NN उद्देश्य
3 WORDTAG SYM े
55 WORDTAG PRP इस
1 WORDTAG PRP इसी
3 WORDTAG NN बाद
5 WORDTAG NNC विदेश
1 WORDTAG NN सितंबर
1 WORDTAG NN आजादी
1 WORDTAG NN जारी
1 WORDTAG VFM मंगा
1 WORDTAG QFNUM दस
1 WORDTAG NN कैमरामैन
4 WORDTAG NN खेलों
1 WORDTAG JVB नियुक्त
2 WORDTAG NN व्यवस्था
2 WORDTAG NN कोड'
2 WORDTAG NN निरक्षर
1 WORDTAG NVB पैदा
1 WORDTAG VFM बने
2 WORDTAG QFNUM ३३
3 WORDTAG NN गेंदबाजी
1 WORDTAG NN आग्रह
3 WORDTAG VFM खोया
7 WORDTAG NNP हेडन
1 WORDTAG JJ तीनदिवसीय
1 WORDTAG NN निर्यात
12 WORDTAG NNP दिल्ली
1 WORDTAG NN चिंता
20 WORDTAG NN गेंदों
1 WORDTAG VFM बनती
1 WORDTAG NNC 'भारतीय
1 WORDTAG NNPC शरणदीप
2 WORDTAG QFNUM पंाच
2 WORDTAG NN शतक
1 WORDTAG NN नवीनीकरण
1 WORDTAG NNC विश्व
3 WORDTAG VNN पहनने
1 WORDTAG NNPC आपदा
2 WORDTAG QFNUM ४
6 WORDTAG JJ पूर्व
1 WORDTAG NNP एसोसिएशन
1 WORDTAG VAUX रहेगी
1 WORDTAG NNPC जी
2 WORDTAG NNC 'ड्रेस
12 WORDTAG VAUX थी
3 WORDTAG QFNUM ७०
1 WORDTAG PREP केबीच
2 WORDTAG QFNUM ४९
1 WORDTAG NN उपकरण
2 WORDTAG JVB घोषित
1 WORDTAG NNC आतंकवादी
5 WORDTAG NNP पोंटिंग
1 WORDTAG NNP शास्त्री
2 WORDTAG JJ बड़ी
2 WORDTAG PRP उसे
2 WORDTAG QFNUM ३२८
2 WORDTAG NNC प्राप्त
1 WORDTAG VFM पहुंचेेंगे
12 WORDTAG VFM बनाये
15 WORDTAG PRP अपनी
1 WORDTAG VFM जायेगा
1 WORDTAG JJ प्रभावशाली
1 WORDTAG NVB सांठगांठ
1 WORDTAG RB उभरकर
1 WORDTAG NVB सहायता
2 WORDTAG NN गेंदबाजों
1 WORDTAG NN प्रेरित
6 WORDTAG QFNUM २६
1 WORDTAG NNPC एच
4 WORDTAG NNC शांति
1 WORDTAG NNPC उच्च
7 WORDTAG NN बलात्कार
1 WORDTAG NVB अपील
1 WORDTAG NN गुटों
1 WORDTAG VFM रहीं
2 WORDTAG NN नाम
1 WORDTAG NNPC जेनिफर
1 WORDTAG VJJ करनेवाली
1 WORDTAG JJ क्षतिग्रस्त
1 WORDTAG NN व्यक्तियों
1 WORDTAG NN आफ्टर
4 WORDTAG NN युद्धविराम
4 WORDTAG NN क्षेत्र
5 WORDTAG NN धोती
39 WORDTAG SYM ।
2 WORDTAG QFNUM ६०
1 WORDTAG NN चुनौती
1 WORDTAG NNPC दिलखुश
1 WORDTAG PRP उनमें
2 WORDTAG RB जल्दी-जल्दी
1 WORDTAG NN रूपये
1 WORDTAG NN अवसर
2 WORDTAG PRP इसे
1 WORDTAG JVB दुखी
1 WORDTAG NN वकार
2 WORDTAG NNP गांगुली
8 WORDTAG NN नेताओं
1 WORDTAG NNPC वेदपाल
2 WORDTAG NN उपयोग
1 WORDTAG NN आयोजन
1 WORDTAG NN यूरोपभर
1 WORDTAG NNP भट्ट
4 WORDTAG NN कप्तान
1 WORDTAG VNN जमाने
1 WORDTAG CC किंतु
1 WORDTAG NNP हिरवानी
1 WORDTAG NVB खत्म
1 WORDTAG VFM दर्शाते
1 WORDTAG NN पास
1 WORDTAG INTF सर्वाधिक
1 WORDTAG JJ ठोस
1 WORDTAG NNC टर्फ
1 WORDTAG QFNUM २८०
1 WORDTAG VFM कहती
1 WORDTAG JVB अच्छा
5 WORDTAG NN हाथों
2 WORDTAG JVB तेज
1 WORDTAG NNC हंस
2 WORDTAG QFNUM ५८
1 WORDTAG NN अंडरआर्म
4 WORDTAG PRP किसी
9 WORDTAG RB लगभग
2 WORDTAG NVB इनकार
1 WORDTAG NN कड़ाई
9 WORDTAG NN समय
1 WORDTAG JJ बहुमंजिला
1 WORDTAG NNC अंतरराष्ट्रीय
1 WORDTAG VFM लिखे
1 WORDTAG QFNUM १७वें
4 WORDTAG NNP शेरोन
1 WORDTAG NN रात्रि
1 WORDTAG NNPC संस्कृत
6 WORDTAG RP तो
1 WORDTAG VAUX जाएं
1 WORDTAG NNP सानसूकी
3 WORDTAG NNP कुलकर्णी
2 WORDTAG JJ बौद्धधर्मी
10 WORDTAG JJ अंतिम
9 WORDTAG NNP ब्रैडमैन
1 WORDTAG NNP बंागलादेश
1 WORDTAG JJ सफल
1 WORDTAG JVB प्लम्ब
2 WORDTAG VFM आया
1 WORDTAG NN तीव्रता
2 WORDTAG NN उपमहाद्वीप
1 WORDTAG RB शायद
59 WORDTAG PREP लिए
1 WORDTAG NNP आडवाणी
1 WORDTAG NNC 'गिरिराज
2 WORDTAG JJ खास
1 WORDTAG VFM रखी
2 WORDTAG NN अपराध
1 WORDTAG QFNUM ८०
1 WORDTAG QFNUM ११४
1 WORDTAG NN दुरूपयोग
1 WORDTAG NN सिंध
1 WORDTAG NN जमींदारों
2 WORDTAG VFM लग
2 WORDTAG NNPC सऊदी
1 WORDTAG NNP मंगलवार
1 WORDTAG NVB खोखला
1 WORDTAG NNC सेना-भाजपा
2 WORDTAG NN कैंपों
1 WORDTAG VFM तैयार
1 WORDTAG NN साक्षर
1 WORDTAG PRP उन्हेें
36 WORDTAG NN पारी
2 WORDTAG QFNUM २२
11 WORDTAG VRB लेकर
1 WORDTAG NN गर्मजोशी
1 WORDTAG QFNUM ७५
1 WORDTAG QW किस
1 WORDTAG NN झटका
1 WORDTAG NN झूठ
1 WORDTAG NNP सेलेस
1 WORDTAG NN मध्यस्थता
8 WORDTAG NNPC डेविस
1 WORDTAG VNN बने
1 WORDTAG PREP बारे
1 WORDTAG NN उल्लेख
2 WORDTAG NNPC वजूभाई
1 WORDTAG NN विस्तार
2 WORDTAG NVB सहयोग
1 WORDTAG VNN समझना
19 WORDTAG NNP भारत
4 WORDTAG NN संगठनों
2 WORDTAG NN फैसले
1 WORDTAG NNPC सेेंटिनियल
11 WORDTAG NN विराम
3 WORDTAG NN मंगलवार
1 WORDTAG NNC आधिकारिक
1 WORDTAG NNPC और
8 WORDTAG VAUX थे
2 WORDTAG NN अध्यक्षता
2 WORDTAG NN सवाल
1 WORDTAG JJ अधिकतम
6 WORDTAG VNN देने
1 WORDTAG NNC प्रदर्शनी
1 WORDTAG NVB प्रार्थना
1 WORDTAG NN सच्चाई
1 WORDTAG NN प्रवास
1 WORDTAG NN छीटें
2 WORDTAG NN खिलाड़ियों
1 WORDTAG VFM रखेगा
1 WORDTAG VFM संभाले
2 WORDTAG NNPC अब्दुल
2 WORDTAG NNP ओवल
1 WORDTAG NN कारण
1 WORDTAG VFM फैला
1 WORDTAG JJ निचली
2 WORDTAG QFNUM नौवां
6 WORDTAG VAUX सकती
1 WORDTAG NNP श्रीराम
1 WORDTAG NNC विपणन
1 WORDTAG NN परिस्थितियों
4 WORDTAG NVB गिरफ्तार
1 WORDTAG NN आईसी
1 WORDTAG NN उपचार
1 WORDTAG NVB समाप्त
3 WORDTAG NN विवाद
1 WORDTAG NNPC नरेंद्र
1 WORDTAG JJ भिन्न
3 WORDTAG VFM मिले
8 WORDTAG QFNUM १५
1 WORDTAG NNC पंजाब
1 WORDTAG NN याचिका
2 WORDTAG NN काम्पलेक्स
1 WORDTAG NN संसद
8 WORDTAG JJ पिछले
1 WORDTAG NN बलों
1 WORDTAG NN संस्था
1 WORDTAG NN धुलाई
1 WORDTAG JJ विवादित
2 WORDTAG JJ निर्धारित
1 WORDTAG NN प्रजातंत्र
1 WORDTAG NN ग्यालवा
1 WORDTAG VFM दिखायेे
2 WORDTAG NNPC जम्मू
2 WORDTAG NNPC इमरान
1 WORDTAG NN अवसरों
1 WORDTAG NNPC डी
1 WORDTAG VAUX उठा
1 WORDTAG JJ कम
1 WORDTAG NN चोटे
4 WORDTAG NLOC सामने
1 WORDTAG JVB बहाल
2 WORDTAG PRP उन
1 WORDTAG NNC पोलो
1 WORDTAG NN मस्याओं
2 WORDTAG JJ पुराने
2 WORDTAG VFM होगी
1 WORDTAG JJ प्रतिष्ठित
1 WORDTAG NN जन्मदाता
1 WORDTAG NNC उप
1 WORDTAG JVB मौन
1 WORDTAG QFNUM ३५
1 WORDTAG VNN चलाने
1 WORDTAG VNN चुने
2 WORDTAG NNPC ऑफ
1 WORDTAG VNN निकलने
1 WORDTAG QFNUM २४३
4 WORDTAG VNN लेने
1 WORDTAG NN साहिब
1 WORDTAG NN उम्मीद
1 WORDTAG NN दोनों
2 WORDTAG QFNUM १५२
1 WORDTAG RB जल्दी
1 WORDTAG NN दरारें
1 WORDTAG NN नागरिक
5 WORDTAG NN चौके
11 WORDTAG PUNC ।'
2 WORDTAG PREP चलते
1 WORDTAG NN प्रशासक
1 WORDTAG NNPC रिची
1 WORDTAG JVB महसूस
1 WORDTAG VAUX देता
1 WORDTAG NNC ऑस्ट्रेलियाई
1 WORDTAG NN मौत
5 WORDTAG NN स्तर
1 WORDTAG VNN डालने
1 WORDTAG NNPC सी
1 WORDTAG NNP दादरी
202 WORDTAG PREP की
1 WORDTAG NN आदान-प्रदान
1 WORDTAG JJ मिलीजुली
1 WORDTAG NVB दूर
5 WORDTAG NNC सुरक्षा
1 WORDTAG NNP मेहता
2 WORDTAG PRP अपना
2 WORDTAG VFM फेंका
1 WORDTAG CC कि-
1 WORDTAG NN शहर
3 WORDTAG VNN होना
1 WORDTAG NN शोर-शराबा
1 WORDTAG NN बदले
5 WORDTAG NN प्रकार
1 WORDTAG NNP बंग्लादेश
1 WORDTAG QFNUM ४००
1 WORDTAG NN दुष्प्रचार
2 WORDTAG NVB हल
4 WORDTAG JJ घटिया
1 WORDTAG NNC असिस्टेंट
1 WORDTAG JJ भारी
1 WORDTAG VFM महसूस
2 WORDTAG NNC हॉकी
5 WORDTAG JJ अगले
2 WORDTAG NVB दाखिल
1 WORDTAG NNC वैद्य
1 WORDTAG JVB सम्मानजनक
1 WORDTAG NNP मुजाहिदीन
1 WORDTAG NN निर्माताओं
1 WORDTAG JJ पारिवारिक
1 WORDTAG JJ सम्पूर्ण
1 WORDTAG JJ हिंसक
20 WORDTAG VFM खेली
4 WORDTAG QFNUM शून्य
1 WORDTAG NN मुस्लिम
5 WORDTAG PRP वह
1 WORDTAG NN कार्रवाई
1 WORDTAG QFNUM डेढ़
1 WORDTAG NN गुरूओं
2 WORDTAG NNC उपकप्तान
1 WORDTAG NVB छल
1 WORDTAG NNPC विश्व
7 WORDTAG SYM )
1 WORDTAG NVB वकालत
2 WORDTAG VFM पहुंचे
2 WORDTAG NNPC नवाज
2 WORDTAG VFM देगा
1 WORDTAG VFM मारे
7 WORDTAG NLOC वहां
1 WORDTAG NN गॉफ
1 WORDTAG NN शुक्र
2 WORDTAG NNPC अजहर
1 WORDTAG NN बढ़त
1 WORDTAG NNPC मल्लिकार्जुन
3 WORDTAG VRB जीतकर
2 WORDTAG NNP मार्क
11 WORDTAG VAUX सकता
2 WORDTAG NNP जोसेफ
1 WORDTAG NNP परमार
2 WORDTAG NN विषय
1 WORDTAG NN समर्थन
3 WORDTAG JJ अधिक
1 WORDTAG NNC बाल
7 WORDTAG QFNUM छह
1 WORDTAG JJ इस्लामी
1 WORDTAG NN खिलाफ
1 WORDTAG NNPC शाह
2 WORDTAG JVB घायल
1 WORDTAG VFM देता
3 WORDTAG NN महिलाओं
6 WORDTAG NNC टेस्ट
1 WORDTAG NVB झड़प
2 WORDTAG CC ताकि
2 WORDTAG NVB पढ़ाई
2 WORDTAG NN सोमवार
3 WORDTAG VNN पाने
1 WORDTAG NN नक्शे
2 WORDTAG NVB मुलाकात
1 WORDTAG NNP कराची
3 WORDTAG NNP ट्रेवर
3 WORDTAG NN मैदान
1 WORDTAG VNN लगने
2 WORDTAG VFM मिलेगा
4 WORDTAG QFNUM दूसरा
1 WORDTAG NN मुकाबला
2 WORDTAG NNC स्लीप
1 WORDTAG NVB ''समर्थन
1 WORDTAG NNP कर्नाटक
3 WORDTAG NNC ऑफ
2 WORDTAG QW कोई
1 WORDTAG QFNUM ९२
5 WORDTAG QFNUM १७
1 WORDTAG NNPC सुल्तान
1 WORDTAG NN राजनीतिक
1 WORDTAG JJ प्रशंसनीय
3 WORDTAG QFNUM ३९
2 WORDTAG VRB हराकर
1 WORDTAG NN रणनीति
1 WORDTAG NN स्लिप
1 WORDTAG JVB जिम्मेदार
2 WORDTAG NNP एडिलेड
1 WORDTAG JVB आरोप
2 WORDTAG NNC मान्यता
1 WORDTAG NN राज्यों
2 WORDTAG NN लड़कियों
2 WORDTAG NNP ढाका
1 WORDTAG NN महासचिव
1 WORDTAG NNC राजस्थान
1 WORDTAG QFNUM ४४
2 WORDTAG NN कैच
1 WORDTAG VNN बतलाने
3 WORDTAG NNPC शेन
1 WORDTAG QFNUM २८
1 WORDTAG NN समिति
1 WORDTAG JJ बर्खास्त
4 WORDTAG NN कांफ्रेंस
3 WORDTAG VFM चाहते
1 WORDTAG NN भाग
1 WORDTAG NN समाप्त
2 WORDTAG NNP मोदी
1 WORDTAG NN केंद्र
1 WORDTAG NN युनिवर्सिटी
1 WORDTAG CC बल्कि
1 WORDTAG NN सचिव
1 WORDTAG NN पक्ष
5 WORDTAG NN योग
1 WORDTAG JVB जबरदस्त
1 WORDTAG NNP जुलाई-अगस्त
6 WORDTAG INTF केवल
2 WORDTAG NNC खेल
1 WORDTAG NN बकवास
1 WORDTAG NN घायलों
1 WORDTAG QF जितने
1 WORDTAG NN मोंगिया
1 WORDTAG QFNUM ०५
1 WORDTAG NN प्रयास
1 WORDTAG NNP चौधरी
6 WORDTAG JJ आगामी
1 WORDTAG NNPC तिब्बत
1 WORDTAG NNP वाराणसी
2 WORDTAG VFM लगाया
1 WORDTAG NNPC लालकृष्ण
1 WORDTAG NN वकीलों
3 WORDTAG JJ विरोधी
2 WORDTAG NN मांग
1 WORDTAG NNPC एनडीए
1 WORDTAG NNP इंस्टीट्यूट
1 WORDTAG JVB अनुबंधित
1 WORDTAG PRP किया
3 WORDTAG NN लाख
1 WORDTAG NN पुलिंदे
1 WORDTAG PREP वाला
1 WORDTAG NN १९८१
1 WORDTAG NNP जे.पी.यादव
2 WORDTAG NNPC जनता
1 WORDTAG NNC सुरजीत
1 WORDTAG VNN देना
6 WORDTAG NNP मोंगिया
1 WORDTAG JJ व्यापक
2 WORDTAG NN हिरासत
9 WORDTAG VFM कहना
6 WORDTAG NNP मैकमिलन
1 WORDTAG VFM बनाया
1 WORDTAG JVB नाबाद
1 WORDTAG NN चैंपियन
1 WORDTAG NN बहुमत
1 WORDTAG NNPC लाल
1 WORDTAG NN रिक्टर
1 WORDTAG NN सदन
2 WORDTAG NNP सेठ
2 WORDTAG NNPC कश्मीर
2 WORDTAG NNC पंचायत
6 WORDTAG NNP मैक्ग्रा
3 WORDTAG NN सप्ताह
4 WORDTAG NN झटके
1 WORDTAG NN १९९८
3 WORDTAG NNC अफगानी
1 WORDTAG PREP स
1 WORDTAG NN सक्रियता
7 WORDTAG QF सभी
2 WORDTAG PREP प्रति
1 WORDTAG NNP संघ
1 WORDTAG VAUX दें
1 WORDTAG NN एकादश
1 WORDTAG NNC एण्ड
14 WORDTAG PREP साथ
8 WORDTAG NLOC यहां
2 WORDTAG JJ निजी
2 WORDTAG INTF सबसे
2 WORDTAG JVB स्टम्प
7 WORDTAG NNPC स्टीव
1 WORDTAG QFNUM ११५
1 WORDTAG VFM गिर
1 WORDTAG NN प्रतिबंध'
4 WORDTAG QFNUM ६५
2 WORDTAG VJJ होते
1 WORDTAG NNPC म्यांमार
1 WORDTAG NN १९७९-८९
3 WORDTAG VNN खेलने
1 WORDTAG VFM लौटें
8 WORDTAG NNC संयुक्त
2 WORDTAG NNPC बांगलादेश
3 WORDTAG JJ आगे
1 WORDTAG VNN भरने
1 WORDTAG NN प्रत्यर्पण
3 WORDTAG VFM ली
1 WORDTAG JJ न्यायिक
3 WORDTAG VFM करती
4 WORDTAG NN सीजन
2 WORDTAG JJ खासा
1 WORDTAG NN मुख्यमंत्री
5 WORDTAG NN नेता
16 WORDTAG NN देश
1 WORDTAG VNN उठने
1 WORDTAG RB कभी
1 WORDTAG NN मानसिकता
1 WORDTAG NN सिर
1 WORDTAG NN नियम
1 WORDTAG CC अथवा
2 WORDTAG VFM कह
1 WORDTAG NN सब्जी
1 WORDTAG NNP चिली
1 WORDTAG JJ खुल्ला
2 WORDTAG QFNUM ४८
1 WORDTAG NN जवान
1 WORDTAG NNPC शोएब
2 WORDTAG NNP अख्तर
1 WORDTAG VFM चला
5 WORDTAG RB तब
3 WORDTAG JJ आम
2 WORDTAG VFM पहुंचा
3 WORDTAG NNP जाफर
3 WORDTAG NNPC यूसुफ
1 WORDTAG VFM बढ़ता
8 WORDTAG NN शुरुआत
1 WORDTAG VFM हटाओ
1 WORDTAG VNN निकालने
1 WORDTAG VFM लेंगे
1 WORDTAG VAUX करवाए
1 WORDTAG NN स्केल
1 WORDTAG NNP टुस
2 WORDTAG RB फिलहाल
1 WORDTAG VNN ठहरने
2 WORDTAG NN मदरसों
1 WORDTAG NNP जयपुर
8 WORDTAG NN मुद्दे
1 WORDTAG JJ फौजी
1 WORDTAG NNPC अल-उमर
1 WORDTAG VAUX सकें
1 WORDTAG NN स्पोर्ट्स
5 WORDTAG NNP दास
2 WORDTAG NNC समर्पण
25 WORDTAG VAUX हुए
3 WORDTAG NNP भुट्टो
1 WORDTAG PREP और
1 WORDTAG NNP विट्टोरी
2 WORDTAG NNC सैन्य
10 WORDTAG VFM हुई
13 WORDTAG NNPC न्यू
2 WORDTAG NN विश्लेषण
1 WORDTAG NNP आफरीदी
1 WORDTAG NN केंट
3 WORDTAG NN भतीजे
2 WORDTAG NNC हज
1 WORDTAG NN उंगली
1 WORDTAG NN प्रायोजकों
4 WORDTAG QFNUM १७३
1 WORDTAG NNC स्वींगर
10 WORDTAG NN टीम
1 WORDTAG PRP जैसे
1 WORDTAG NN रिकॉर्ड
2 WORDTAG QFNUM ६४
1 WORDTAG JJ संगठित
2 WORDTAG NVB दौरा
1 WORDTAG NNPC रशीद
1 WORDTAG VAUX पड़ा
1 WORDTAG NNP ओसीमा
3 WORDTAG JJ अन्य
7 WORDTAG VFM लिये
1 WORDTAG VFM खेला
2 WORDTAG JJ सलामी
2 WORDTAG NNC स्टेडियम
1 WORDTAG NNC हाई
1 WORDTAG JJ शुरुआती
1 WORDTAG NN धर्मपत्नी
2 WORDTAG JVB शुरू
1 WORDTAG NNPC औरराष्ट्रीय
3 WORDTAG JJ महान
2 WORDTAG VAUX जाएगा
125 WORDTAG CC और
2 WORDTAG NN मिनट
2 WORDTAG NNC टेनिस
2 WORDTAG INTF करीब
15 WORDTAG VFM लपकवाया
1 WORDTAG QFNUM ७३
69 WORDTAG NN विकेट
2 WORDTAG NN क्रिकेटरों
1 WORDTAG NNP रिकॉर्ड
1 WORDTAG NN प्रमुख
1 WORDTAG NN कैमरा
1 WORDTAG JJ कश्मीरी
1 WORDTAG NNP फ्रंट
1 WORDTAG VFM पढ़
2 WORDTAG NN पिता
1 WORDTAG VNN चलाना
3 WORDTAG QFNUM ११९
3 WORDTAG VFM हुआ
1 WORDTAG CC क्योेंकि
1 WORDTAG NVB उपयोग
2 WORDTAG NN जानकारी
4 WORDTAG NN कोशिश
3 WORDTAG NNP चैपल
1 WORDTAG NNP अफगानिस्तान
4 WORDTAG NN फरवरी
3 WORDTAG VFM मिलेंगे
8 WORDTAG NNP अमरीका
4 WORDTAG NN घटना
1 WORDTAG NNP मजुमदार
1 WORDTAG NNP बयाक
2 WORDTAG JJ महत्वपूर्ण
1 WORDTAG NNPC असमां
13 WORDTAG VRB मिलकर
1 WORDTAG NNPC गौतम
1 WORDTAG JJ एकान्त
4 WORDTAG VAUX सकते
1 WORDTAG VFM सिखाया
2 WORDTAG NVB घोषणा
7 WORDTAG NN संघर्ष
1 WORDTAG NVB संदेह
3 WORDTAG NNP इस्लामाबाद
1 WORDTAG NNPC मार्टिना
1 WORDTAG JJ प्रमुख
2 WORDTAG QF अनेक
1 WORDTAG SYM -
1 WORDTAG JJ उक्त
7 WORDTAG NNP वाजपेयी
1 WORDTAG JJ कार्यकारी
1 WORDTAG NNP हरकत-उल-मुजाहिदीन
267 WORDTAG PREP में
2 WORDTAG QFNUM पहला
1 WORDTAG NN ४०९५
1 WORDTAG NNC एवेन्यू'
1 WORDTAG NN दृष्टि
2 WORDTAG NN हालात
3 WORDTAG PREP सहित
1 WORDTAG JJ सर्वदलीय
1 WORDTAG NNP बेनो
1 WORDTAG NN काउंसिल
1 WORDTAG NN सामग्री
6 WORDTAG NN यात्रा
2 WORDTAG VFM बढ़ी
1 WORDTAG NN खामियों
4 WORDTAG NNP महमूद
1 WORDTAG NN हैंडल
2 WORDTAG NNC कल्याण
1 WORDTAG JVB उपयोगी
2 WORDTAG NNP पटनायक
1 WORDTAG NN संकेत
1 WORDTAG NN नवीनीवकरण
1 WORDTAG NN पूंजी
1 WORDTAG NN शताब्दी
1 WORDTAG NNC कस्टम
38 WORDTAG RP भी
1 WORDTAG INTF खूब
1 WORDTAG NVB समस्या
6 WORDTAG NNP श्रीनाथ
1 WORDTAG NNP डर्बीशायर
1 WORDTAG NNC लेना
1 WORDTAG JVB लागू
5 WORDTAG NNP रज्जाक
1 WORDTAG VFM करे
1 WORDTAG NN देहातों
6 WORDTAG PREP पूर्व
2 WORDTAG QFNUM सात
1 WORDTAG NN जांच
2 WORDTAG NNPC एरियल
1 WORDTAG NN रिश्तेदार
1 WORDTAG NN गति
1 WORDTAG RB तभी
1 WORDTAG NNPC पैट्रिक
1 WORDTAG NNPC साईंराज
2 WORDTAG NN संवाद
4 WORDTAG JVB समाप्त
1 WORDTAG NNC एथलेटिक
2 WORDTAG VFM करेगा
1 WORDTAG VRB रखकर
1 WORDTAG VFM पाए
1 WORDTAG NNPC सन
1 WORDTAG NN प्रतिपक्ष
4 WORDTAG JJ विभिन्न
1 WORDTAG NVB आंकलन
1 WORDTAG NN जायदाद
12 WORDTAG VJJ करते
1 WORDTAG NNPC चरखी
1 WORDTAG VFM घटी
1 WORDTAG NLOC भीतर
1 WORDTAG NNC बजरा
1 WORDTAG VFM मार
1 WORDTAG NVB धुलाई
2 WORDTAG VFM ले
1 WORDTAG NVB हिस्सा
1 WORDTAG NN छानबीन
2 WORDTAG NNPC नवीन
1 WORDTAG QFNUM छक्कों
2 WORDTAG NN जोरों
4 WORDTAG NNPC जॉन
2 WORDTAG QFNUM चौथे
3 WORDTAG QFNUM ५०
1 WORDTAG NN इतिहास
6 WORDTAG VFM होते
2 WORDTAG QFNUM ३०
1 WORDTAG NNPC केंजो
1 WORDTAG QFNUM २४०
1 WORDTAG VAUX जाएंगे
4 WORDTAG QFNUM १९
1 WORDTAG NN क्रम
4 WORDTAG VFM बन
1 WORDTAG NN श्रद्धालुओं
1 WORDTAG JJ पाक
1 WORDTAG INTF एकदम
1 WORDTAG NNP बांगलादेश
1 WORDTAG VNN आना
4 WORDTAG NNP योहाना
1 WORDTAG NNPC मर्वन
1 WORDTAG VFM जताई
1 WORDTAG JJ बढ़ती
1 WORDTAG QFNUM ८२
2 WORDTAG NNP आगरकर
1 WORDTAG NNPC राजाराम
1 WORDTAG NN कवरेज
2 WORDTAG VFM खेलेेंगे
1 WORDTAG QFNUM २४
1 WORDTAG JJ सम्बंधी
1 WORDTAG VFM गया
1 WORDTAG NVB लापरवाही
1 WORDTAG PREP भीतर
7 WORDTAG NN माह
1 WORDTAG VFM खेलेंगे
1 WORDTAG NN स्थापना
1 WORDTAG QF कम
2 WORDTAG VFM रखा
1 WORDTAG VFM चले
3 WORDTAG VAUX लिये
1 WORDTAG QFNUM ४७
1 WORDTAG NNP इंडिया
1 WORDTAG NN विश्व
2 WORDTAG NNC प्रदेश
2 WORDTAG VJJ हो
1 WORDTAG NLOC पीछे
1 WORDTAG NNP अमेरिका
1 WORDTAG NN खबर
4 WORDTAG VFM दिया
1 WORDTAG JVB आश्चर्य
1 WORDTAG NN कल्याण
1 WORDTAG NN ५६
1 WORDTAG NNC विमोचन
1 WORDTAG NNC कांग्रेस
1 WORDTAG CC अत
1 WORDTAG NNC पड़ोसी
1 WORDTAG NNPC विनायक
1 WORDTAG NNP फिलीस्तिन
8 WORDTAG VFM किए
1 WORDTAG NN आतंकवादी
2 WORDTAG NNP वकार
3 WORDTAG QFNUM ३२
1 WORDTAG NN शाम
1 WORDTAG NN पर्यवेक्षक
1 WORDTAG JJ खुल्लम
1 WORDTAG NN लड़कियां
94 WORDTAG PUNC ,
5 WORDTAG NNP अनवर
1 WORDTAG NN अधिकारों
3 WORDTAG PREP हाथोें
2 WORDTAG NN टेस्ट
1 WORDTAG NNP बीजद
1 WORDTAG RB केवल
1 WORDTAG NNC मुलगंधा
7 WORDTAG QF कई
2 WORDTAG NN चुनाव
2 WORDTAG NN न्यायालय
1 WORDTAG NN पुत्रियां
2 WORDTAG NN गांव
2 WORDTAG QFNUM १२३
1 WORDTAG NNP पांडे
1 WORDTAG NVB दबाव
1 WORDTAG JVB सही
1 WORDTAG PRP जिनकी
3 WORDTAG VFM चाहती
1 WORDTAG NNC मानवाधिकार
1 WORDTAG QFNUM ४६
1 WORDTAG NVB जांच
1 WORDTAG NNPC भारतीय
1 WORDTAG NN प्रस्तावों
1 WORDTAG PREP नामक
1 WORDTAG NNC प्रसारण
7 WORDTAG NN घाटी
4 WORDTAG JJ पहला
1 WORDTAG NN कोड
5 WORDTAG QW किसी
2 WORDTAG NNPC नाथन
1 WORDTAG RB उधर
1 WORDTAG NNPC लिबरेशन
1 WORDTAG NNP केंट
1 WORDTAG JJ महाविद्यालयीन
1 WORDTAG NNC एग्रीकल्चर
1 WORDTAG QF दोनों
1 WORDTAG NNPC कुमार
2 WORDTAG NN काम
2 WORDTAG NN व्यक्ति
1 WORDTAG NNPC संपूर्णानंद
2 WORDTAG JJ अगला
3 WORDTAG NVB मदद
1 WORDTAG NVB जूं
67 WORDTAG VFM कहा
10 WORDTAG VNN जाने
1 WORDTAG PRP 'हमें
1 WORDTAG VFM खेलूंगा
1 WORDTAG NN आवश्यकता
1 WORDTAG NN संगीत
1 WORDTAG JVB आमंत्रित
4 WORDTAG NNP टफी
1 WORDTAG NN चर्चाएं
20 WORDTAG PRP उन्हें
1 WORDTAG NN दोहा
5 WORDTAG NN निर्माण
18 WORDTAG PREP हाथों
2 WORDTAG NN न्यायाधीश
385 WORDTAG PREP के
58 WORDTAG NN रन
1 WORDTAG NNP ममता
4 WORDTAG QFNUM १
2 WORDTAG NNC श्रीमती
1 WORDTAG NNP सूबे
1 WORDTAG NN एलटीसी
2 WORDTAG NVB ध्यान
1 WORDTAG RP तक
2 WORDTAG NN वास्तविकता
1 WORDTAG QFNUM ६३
3 WORDTAG QFNUM दो-दो
1 WORDTAG NNC इंस्टीट्युट
4 WORDTAG VFM गई
3 WORDTAG NNPC अब्दुर
1 WORDTAG NNC पैनल
2 WORDTAG JJ शतकीय
43 WORDTAG VFM कर
1 WORDTAG NN मैचके
2 WORDTAG NNP क्रॉफ्ट
1 WORDTAG NN डाक्टरों
2 WORDTAG NNPC ट्रेवर
1 WORDTAG NN संरचनाओें
3 WORDTAG JVB स्वागत
2 WORDTAG NNC जनरल
1 WORDTAG NNP महाराष्ट्र
4 WORDTAG NN दर
1 WORDTAG NNP फ्रैक्लीन
3 WORDTAG NNC केंद्र
2 WORDTAG NN पहल
1 WORDTAG VFM थमे
2 WORDTAG NN शासकों
1 WORDTAG VFM हों
1 WORDTAG NN राज्यपाल
2 WORDTAG NN स्टम्प
4 WORDTAG NN ओवर
1 WORDTAG NNC दिवसीय
10 WORDTAG NNC मानव
5 WORDTAG VAUX हूं
1 WORDTAG NNPC भारत
2 WORDTAG NN पार्क
8 WORDTAG QFNUM चौकों
36 WORDTAG NNP पाकिस्तान
2 WORDTAG NNPC जस्टीन
1 WORDTAG QF दो
1 WORDTAG JVB संबोधित
4 WORDTAG VFM जाएं
1 WORDTAG NN मौका
1 WORDTAG VFM बढ़ाए
1 WORDTAG NN रुपए
2 WORDTAG NN विवाह
2 WORDTAG NVB झुलस
2 WORDTAG QFNUM ८८
3 WORDTAG NNP सांगकारा
1 WORDTAG JJ बहुमूल्य
1 WORDTAG QFNUM छक्का
1 WORDTAG NNP गाजापट्टी
1 WORDTAG VRB फेंककर
1 WORDTAG NN सेना-भाजपा
3 WORDTAG VJJ हुए
1 WORDTAG VFM गए
3 WORDTAG VAUX थीं
1 WORDTAG VAUX रखी
1 WORDTAG VFM पहुंचेंगे
1 WORDTAG NN समूह
1 WORDTAG VAUX जाने
2 WORDTAG PREP विरूद्ध
1 WORDTAG NN किनारों
1 WORDTAG NN हस्तियों
1 WORDTAG NNC स्त्री
1 WORDTAG NN बारे
1 WORDTAG JVB विकसित
2 WORDTAG PRP ऐसे
1 WORDTAG PRP हमें
1 WORDTAG NN सबूत
1 WORDTAG NN पुरुष
2 WORDTAG NNP इजराइल
1 WORDTAG VAUX की
4 WORDTAG NN मैचोें
2 WORDTAG NVB महसूस
1 WORDTAG VFM करते
2 WORDTAG NN युद्ध
1 WORDTAG NNP बुश
4 WORDTAG JJ भारतीय
1 WORDTAG NNP शुक्रवार
1 WORDTAG NN नाराजगी
1 WORDTAG VFM जाएंगे
1 WORDTAG RB औसतन
2 WORDTAG NNC न्यायाधीश
2 WORDTAG NN श्रेणी
1 WORDTAG NNPC सचिन
9 WORDTAG NN आतंकवाद
1 WORDTAG NNPC सुप्रीम
1 WORDTAG NN पैर
3 WORDTAG PRP जिन
1 WORDTAG VNN पहुंचने
1 WORDTAG NNP परिषद
1 WORDTAG NN पुलिंदा
3 WORDTAG NN तरीके
1 WORDTAG QF ८४
20 WORDTAG VAUX जा
1 WORDTAG PREP पास
1 WORDTAG VAUX रहेंगे
1 WORDTAG NNP गंभीर
1 WORDTAG NNPC सेवक
140 WORDTAG VAUX है
1 WORDTAG NN स्लीप
3 WORDTAG NN अपराधों
2 WORDTAG QFNUM ३७
3 WORDTAG QFNUM तीसरे
2 WORDTAG NN परिणाम
2 WORDTAG JJ विपक्षी
2 WORDTAG NN बजे
1 WORDTAG NN भवन
3 WORDTAG NNP दहिया
21 WORDTAG CC तथा
1 WORDTAG NN दोस्ती
1 WORDTAG NN परिषद
2 WORDTAG JJ व्यस्ततम
2 WORDTAG NNP श्रीनगर
2 WORDTAG NNC ऑस्ट्रेलियन
2 WORDTAG JVB नजरबंद
21 WORDTAG NN आयोग
1 WORDTAG QFNUM १००
2 WORDTAG NN दल
2 WORDTAG VRB होकर
135 WORDTAG PREP से
2 WORDTAG NN बेकारी
1 WORDTAG NNP काठमांडू
1 WORDTAG NN उद्योग
1 WORDTAG VNN होनी
1 WORDTAG VFM बतलाए
2 WORDTAG NNC रेसकोर्स
1 WORDTAG VFM रोका
1 WORDTAG NNC इंडियन
1 WORDTAG NN पत्र
3 WORDTAG NNP जरगर
1 WORDTAG NN फाइनल
1 WORDTAG JJ आकस्मिक
1 WORDTAG JJ नौजवान
1 WORDTAG NN आंकड़ा
1 WORDTAG NLOC बाहर
1 WORDTAG NNPC निलेश
26 WORDTAG VAUX गया
1 WORDTAG NNP फरहत
1 WORDTAG VFM निभा
1 WORDTAG NNP लंदन
3 WORDTAG NN शरणार्थी
1 WORDTAG NNP बर्मा
1 WORDTAG NNP दल
7 WORDTAG PRP ये
1 WORDTAG QFNUM एकादश
1 WORDTAG NN घटनाओं
3 WORDTAG NN पत्रकार
1 WORDTAG JJ 'सुव्यवस्थित
3 WORDTAG RP आदि
1 WORDTAG NN भविष्यवाणी
1 WORDTAG NN आसपास
5 WORDTAG NN पुत्र
1 WORDTAG QFNUM ६१
7 WORDTAG VFM लगाये
1 WORDTAG NNC दायें
2 WORDTAG NNPC यशवंत
1 WORDTAG NNC राज
1 WORDTAG NN अराजकता
1 WORDTAG QFNUM नौवें
1 WORDTAG NN कमर
2 WORDTAG QFNUM १२
2 WORDTAG NNP नवीन
1 WORDTAG QFNUM आठ
1 WORDTAG NN ट्रेंनिंग
1 WORDTAG JVB विवादास्पद
14 WORDTAG VAUX गए
5 WORDTAG NNP विंसेट
2 WORDTAG NN छक्का
3 WORDTAG VFM चल
2 WORDTAG JVB तैयार
4 WORDTAG PRP मुझे
1 WORDTAG VFM खरीदे
2 WORDTAG NNC सरकारी
4 WORDTAG VAUX गये
1 WORDTAG NN छावनियों
1 WORDTAG NN तेजी
1 WORDTAG NVB पेश
3 WORDTAG JJ स्थानीय
1 WORDTAG NN टैंक
1 WORDTAG NNC पार
1 WORDTAG NN परिवार
1 WORDTAG NNPC जनतांत्रिक
1 WORDTAG NN बधाई
21 WORDTAG SYM .
2 WORDTAG NN कैंप
2 WORDTAG NN मकान
1 WORDTAG JJ प्राचीनतम
1 WORDTAG NNC मानवअधिकार
2 WORDTAG PRP जिनमें
1 WORDTAG VFM खेलेगी
1 WORDTAG NNPC काउंटी
3 WORDTAG NN वीजा
1 WORDTAG NN स्कूल
5 WORDTAG NNP ठाकरे
2 WORDTAG QFNUM १७२
1 WORDTAG VFM कहते
3 WORDTAG NN स्वदेश
1 WORDTAG NNPC केंद्रीय
8 WORDTAG SYM (
1 WORDTAG NVB इस्तेमाल
2 WORDTAG RB सिर्फ
3 WORDTAG NN कार्यक्रम
1 WORDTAG VFM कराये
2 WORDTAG NN उग्रवादी
1 WORDTAG NN फिलिस्तीनी
5 WORDTAG NN बैठक
1 WORDTAG VFM करेेंगे
2 WORDTAG NNPC जवागल
1 WORDTAG JJ पाकिस्तानी
3 WORDTAG NNP सचिन
4 WORDTAG CC या
1 WORDTAG NN धोखा
1 WORDTAG VFM चलाया
1 WORDTAG NNPC राकेश
3 WORDTAG NNC अध्यक्ष
1 WORDTAG RB आसपास
1 WORDTAG NN जनरल
1 WORDTAG NNP गिलानी
1 WORDTAG NN गंेद
1 WORDTAG NNPC जेकेएलएफ
1 WORDTAG VFM जुड़े
2 WORDTAG VFM रोक
2 WORDTAG NN तलाश
2 WORDTAG NN मौतों
3 WORDTAG NNP इंग्लैंड
2 WORDTAG NN पर्दा
2 WORDTAG VFM ठुकरा
1 WORDTAG NNC एक्सप्रेस
1 WORDTAG NN रक्षा
3 WORDTAG PRP जिन्हें
1 WORDTAG VFM घट
2 WORDTAG NNC राज्य
2 WORDTAG NNPC मोइन
1 WORDTAG NN बोर्ड
1 WORDTAG NN प्रोविंस
11 WORDTAG NN रपट
1 WORDTAG JVB मुखर
1 WORDTAG NNP बंगाल
1 WORDTAG NNP नवम्बर
1 WORDTAG NN कश्मीर
1 WORDTAG NN पीठ
1 WORDTAG NNP गुजरात
5 WORDTAG PRP हम
7 WORDTAG PREP तरफ
1 WORDTAG NNC समुद्रपार
1 WORDTAG JJ गहरा
1 WORDTAG NN आमसहमति
1 WORDTAG NNPC समीर
1 WORDTAG JJ दूर
2 WORDTAG NN योगदान
8 WORDTAG NN गेंद
1 WORDTAG JJ अस्वास्थ्यकर
3 WORDTAG NN मांगों
3 WORDTAG PRP जिसमें
1 WORDTAG NN पुत्री
5 WORDTAG PREP तहत
1 WORDTAG NN अधिकार
1 WORDTAG NNPC रमेश
1 WORDTAG NN बयान
3 WORDTAG NNC करगिल
3 WORDTAG NN विधानसभा
1 WORDTAG VNN मनाने
1 WORDTAG NN अपहरण
1 WORDTAG NN तथ्य
6 WORDTAG NN अवधि
1 WORDTAG VJJ कर
3 WORDTAG NNP ईलाही
1 WORDTAG NN बिल्डिंग
1 WORDTAG NNP गांधी
1 WORDTAG NVB रिहा
1 WORDTAG RB आखिरकार
3 WORDTAG NN तैयारी
2 WORDTAG NN आंकड़ों
1 WORDTAG NNP दुबई
1 WORDTAG VAUX हैै
447 1-GRAM QFNUM
322 1-GRAM CC
58 1-GRAM NEG
559 1-GRAM PUNC
775 1-GRAM NNP
1775 1-GRAM NN
69 1-GRAM VRB
129 1-GRAM JVB
363 1-GRAM PRP
125 1-GRAM VNN
105 1-GRAM SYM
519 1-GRAM VAUX
348 1-GRAM JJ
1920 1-GRAM PREP
36 1-GRAM NLOC
10 1-GRAM QW
92 1-GRAM RP
300 1-GRAM NNPC
167 1-GRAM NVB
85 1-GRAM RB
47 1-GRAM QF
738 1-GRAM VFM
28 1-GRAM INTF
35 1-GRAM VJJ
327 1-GRAM NNC
4 2-GRAM * NLOC
19 2-GRAM PRP PRP
4 2-GRAM QW NN
1 2-GRAM PUNC NLOC
3 2-GRAM NNP JVB
3 2-GRAM SYM PREP
3 2-GRAM NLOC PREP
4 2-GRAM JJ PRP
2 2-GRAM JJ PREP
1 2-GRAM QW RP
5 2-GRAM VAUX NNC
11 2-GRAM VFM PRP
1 2-GRAM VRB QF
6 2-GRAM NVB VAUX
504 2-GRAM PREP NN
3 2-GRAM NNP NNC
72 2-GRAM VAUX CC
14 2-GRAM RP VFM
1 2-GRAM NLOC RP
6 2-GRAM NNP NNPC
35 2-GRAM PREP RP
187 2-GRAM PREP PREP
1003 2-GRAM NN PREP
1 2-GRAM VJJ NNP
1 2-GRAM VAUX NNPC
1 2-GRAM NNP INTF
7 2-GRAM NLOC NN
2 2-GRAM VFM NNPC
16 2-GRAM QFNUM JJ
1 2-GRAM * INTF
13 2-GRAM SYM NN
3 2-GRAM CC NEG
22 2-GRAM PREP QF
3 2-GRAM QF JVB
1 2-GRAM VJJ PRP
1 2-GRAM VRB NVB
3 2-GRAM VFM NNC
14 2-GRAM NN STOP
1 2-GRAM VJJ VJJ
2 2-GRAM INTF VFM
5 2-GRAM VJJ NN
1 2-GRAM * SYM
5 2-GRAM RB JJ
6 2-GRAM PREP STOP
6 2-GRAM NNP PRP
3 2-GRAM CC VFM
17 2-GRAM SYM NNP
6 2-GRAM VAUX JJ
63 2-GRAM CC PRP
9 2-GRAM NNPC SYM
14 2-GRAM PREP RB
5 2-GRAM NEG RP
11 2-GRAM RB PRP
1 2-GRAM NLOC NLOC
49 2-GRAM PREP NNPC
4 2-GRAM NEG VAUX
3 2-GRAM RP NNC
2 2-GRAM VAUX PREP
25 2-GRAM PUNC NNP
1 2-GRAM VFM VJJ
50 2-GRAM NN JVB
2 2-GRAM CC CC
3 2-GRAM SYM PRP
51 2-GRAM NNP CC
4 2-GRAM JVB VRB
1 2-GRAM NEG NVB
4 2-GRAM PRP QF
2 2-GRAM QF QFNUM
18 2-GRAM NN NNC
11 2-GRAM VAUX NN
4 2-GRAM JJ NVB
12 2-GRAM NN SYM
8 2-GRAM PREP VJJ
58 2-GRAM NN NN
16 2-GRAM CC NNPC
1 2-GRAM QFNUM VRB
3 2-GRAM JJ VJJ
5 2-GRAM NNP NN
3 2-GRAM RP NEG
1 2-GRAM QF PREP
11 2-GRAM NNP STOP
23 2-GRAM VRB QFNUM
7 2-GRAM QFNUM PUNC
34 2-GRAM NN JJ
2 2-GRAM VFM RP
1 2-GRAM NLOC VRB
1 2-GRAM VRB VAUX
36 2-GRAM NEG VFM
5 2-GRAM RB NNC
205 2-GRAM PREP QFNUM
13 2-GRAM VFM VNN
11 2-GRAM VNN VFM
28 2-GRAM JJ NNC
27 2-GRAM * QFNUM
3 2-GRAM VJJ QFNUM
2 2-GRAM VAUX NLOC
1 2-GRAM NEG NNC
2 2-GRAM NEG SYM
9 2-GRAM VAUX PRP
1 2-GRAM PRP NEG
3 2-GRAM RP JVB
1 2-GRAM PUNC JJ
8 2-GRAM NN VJJ
1 2-GRAM QFNUM NNPC
2 2-GRAM SYM NVB
4 2-GRAM PREP CC
3 2-GRAM PRP NLOC
7 2-GRAM QF JJ
12 2-GRAM JJ QFNUM
11 2-GRAM VFM RB
6 2-GRAM VFM SYM
22 2-GRAM NN RP
8 2-GRAM VAUX VFM
2 2-GRAM VRB PREP
1 2-GRAM VNN NEG
14 2-GRAM RB NN
146 2-GRAM PRP NN
27 2-GRAM RP NN
2 2-GRAM VRB NNC
237 2-GRAM JJ NN
1 2-GRAM VAUX SYM
3 2-GRAM RB VFM
1 2-GRAM NEG PRP
1 2-GRAM JJ JVB
3 2-GRAM RB RP
3 2-GRAM PRP RP
1 2-GRAM INTF PREP
6 2-GRAM PREP QW
4 2-GRAM JJ RP
6 2-GRAM VRB JJ
4 2-GRAM RP NVB
316 2-GRAM VFM VAUX
2 2-GRAM INTF JVB
18 2-GRAM NNP QFNUM
3 2-GRAM VRB NNP
11 2-GRAM JVB VAUX
2 2-GRAM VFM NLOC
22 2-GRAM NN NEG
49 2-GRAM NN NNP
214 2-GRAM NN VFM
8 2-GRAM RP PRP
4 2-GRAM NN NLOC
1 2-GRAM QF NNP
1 2-GRAM CC INTF
68 2-GRAM CC NNP
1 2-GRAM QF NEG
37 2-GRAM SYM STOP
2 2-GRAM NLOC PRP
226 2-GRAM VAUX PUNC
12 2-GRAM VRB NN
1 2-GRAM RB RB
8 2-GRAM PRP RB
3 2-GRAM JJ STOP
27 2-GRAM QFNUM PREP
113 2-GRAM NVB VFM
6 2-GRAM NNP NNP
2 2-GRAM NVB JVB
2 2-GRAM NNC SYM
41 2-GRAM NNP PUNC
26 2-GRAM PREP VNN
55 2-GRAM NNC NNC
1 2-GRAM JJ SYM
6 2-GRAM NN INTF
1 2-GRAM PRP VNN
5 2-GRAM NLOC NVB
2 2-GRAM QW JJ
2 2-GRAM SYM RB
2 2-GRAM RB INTF
234 2-GRAM NNPC NNP
16 2-GRAM JJ VFM
23 2-GRAM PUNC NNPC
136 2-GRAM PREP NNP
6 2-GRAM NLOC VFM
6 2-GRAM JJ CC
84 2-GRAM JVB VFM
17 2-GRAM PRP NNC
6 2-GRAM VFM VRB
3 2-GRAM PRP SYM
1 2-GRAM * VNN
6 2-GRAM PRP NVB
4 2-GRAM NLOC VNN
3 2-GRAM PUNC SYM
30 2-GRAM QFNUM CC
1 2-GRAM VJJ JJ
3 2-GRAM PUNC RB
18 2-GRAM NN VRB
3 2-GRAM NNP NVB
26 2-GRAM NVB VNN
2 2-GRAM CC NVB
6 2-GRAM SYM NNC
2 2-GRAM SYM JJ
23 2-GRAM NN NVB
1 2-GRAM RP NLOC
3 2-GRAM VFM JJ
1 2-GRAM RB PREP
25 2-GRAM CC JJ
1 2-GRAM * QW
21 2-GRAM VJJ VAUX
541 2-GRAM NNP PREP
2 2-GRAM RB QF
1 2-GRAM NNP VNN
6 2-GRAM VAUX NNP
7 2-GRAM VRB VFM
10 2-GRAM SYM QFNUM
2 2-GRAM PRP QW
49 2-GRAM * NNC
4 2-GRAM VNN CC
2 2-GRAM VAUX VNN
52 2-GRAM PREP JVB
29 2-GRAM PRP QFNUM
36 2-GRAM NNPC NNPC
15 2-GRAM NNPC NN
10 2-GRAM QFNUM VFM
1 2-GRAM VNN JJ
226 2-GRAM NNC NN
12 2-GRAM * RB
76 2-GRAM VFM CC
98 2-GRAM VNN PREP
3 2-GRAM QF NNC
36 2-GRAM NN QFNUM
12 2-GRAM INTF JJ
1 2-GRAM PUNC QFNUM
26 2-GRAM CC QFNUM
8 2-GRAM SYM NNPC
3 2-GRAM NEG VNN
1 2-GRAM QF VFM
539 2-GRAM * *
2 2-GRAM RB NLOC
3 2-GRAM VRB PRP
6 2-GRAM NNPC NNC
2 2-GRAM NEG PUNC
4 2-GRAM PREP SYM
8 2-GRAM NVB VRB
16 2-GRAM NN PRP
13 2-GRAM NNP JJ
9 2-GRAM PUNC NNC
8 2-GRAM RP NNP
47 2-GRAM * NNPC
4 2-GRAM VNN VAUX
6 2-GRAM VRB JVB
3 2-GRAM JJ NEG
305 2-GRAM QFNUM NN
1 2-GRAM VRB VNN
1 2-GRAM RP QFNUM
1 2-GRAM VJJ PREP
1 2-GRAM NEG QW
2 2-GRAM NEG CC
6 2-GRAM QF RP
1 2-GRAM CC SYM
29 2-GRAM NN VNN
13 2-GRAM CC RB
89 2-GRAM PREP PRP
6 2-GRAM PRP INTF
2 2-GRAM * QF
6 2-GRAM QFNUM RP
10 2-GRAM PREP INTF
1 2-GRAM VJJ SYM
261 2-GRAM VFM PUNC
1 2-GRAM NLOC NNP
2 2-GRAM QW PREP
15 2-GRAM JJ JJ
1 2-GRAM * NEG
2 2-GRAM NVB NEG
6 2-GRAM VAUX QFNUM
9 2-GRAM PRP NNPC
1 2-GRAM VNN PUNC
4 2-GRAM CC QF
5 2-GRAM VFM NNP
34 2-GRAM NNC NNPC
30 2-GRAM PRP JJ
1 2-GRAM JJ VNN
177 2-GRAM PREP VFM
7 2-GRAM RP JJ
10 2-GRAM JVB NEG
1 2-GRAM VFM QFNUM
4 2-GRAM PRP JVB
1 2-GRAM VRB NNPC
21 2-GRAM * JJ
3 2-GRAM * JVB
3 2-GRAM RP PREP
1 2-GRAM RP VNN
4 2-GRAM PUNC CC
18 2-GRAM NN PUNC
72 2-GRAM CC NN
1 2-GRAM INTF RP
13 2-GRAM PUNC NN
3 2-GRAM VFM NEG
2 2-GRAM INTF QF
22 2-GRAM * CC
458 2-GRAM PUNC STOP
1 2-GRAM VFM VFM
6 2-GRAM INTF QFNUM
13 2-GRAM QFNUM NNC
6 2-GRAM QFNUM SYM
6 2-GRAM VAUX RB
1 2-GRAM RB PUNC
2 2-GRAM NLOC QFNUM
2 2-GRAM INTF NN
100 2-GRAM * PRP
10 2-GRAM NVB VJJ
8 2-GRAM PREP NEG
49 2-GRAM NNP SYM
2 2-GRAM JJ NNPC
1 2-GRAM NNP RB
1 2-GRAM PUNC NVB
1 2-GRAM QW NLOC
1 2-GRAM NLOC STOP
2 2-GRAM SYM PUNC
115 2-GRAM PREP NVB
1 2-GRAM PRP VAUX
10 2-GRAM RB NNP
4 2-GRAM JVB VJJ
179 2-GRAM * NNP
43 2-GRAM PRP PREP
17 2-GRAM PUNC PRP
5 2-GRAM JJ NNP
31 2-GRAM PREP VRB
23 2-GRAM CC NNC
13 2-GRAM RB QFNUM
1 2-GRAM VAUX RP
55 2-GRAM NN NNPC
1 2-GRAM JJ QF
4 2-GRAM RB SYM
155 2-GRAM VAUX VAUX
8 2-GRAM NN RB
66 2-GRAM * NN
25 2-GRAM QFNUM QFNUM
2 2-GRAM NNP RP
141 2-GRAM PREP JJ
9 2-GRAM NNC NNP
9 2-GRAM VFM STOP
14 2-GRAM NNP VFM
16 2-GRAM JVB VNN
2 2-GRAM NLOC NNC
6 2-GRAM VFM NN
2 2-GRAM RP NNPC
1 2-GRAM NNC QFNUM
2 2-GRAM * VFM
16 2-GRAM PRP VFM
76 2-GRAM PREP NNC
12 2-GRAM PRP NNP
49 2-GRAM NN CC
8 2-GRAM RB NNPC
9 2-GRAM NN QF
6 2-GRAM RP RB
1 2-GRAM RP INTF
5 2-GRAM VNN NN
15 2-GRAM PREP NLOC
22 2-GRAM QF NN
2 3-GRAM NN QFNUM JJ
2 3-GRAM NEG RP NN
1 3-GRAM NEG CC PRP
2 3-GRAM NNPC NNP NNPC
1 3-GRAM PRP RB RB
9 3-GRAM PREP QFNUM CC
3 3-GRAM NN VRB JVB
1 3-GRAM NNP PREP QW
6 3-GRAM PREP QFNUM NNC
4 3-GRAM VFM PRP QFNUM
1 3-GRAM PREP VRB VNN
6 3-GRAM PREP PREP NNPC
2 3-GRAM VAUX NLOC NN
3 3-GRAM NN NVB VNN
1 3-GRAM VFM PUNC NLOC
1 3-GRAM NN VJJ NNP
1 3-GRAM VAUX PREP PREP
11 3-GRAM NN VFM CC
1 3-GRAM JJ JJ JJ
1 3-GRAM CC NNP NVB
1 3-GRAM JJ PREP NNP
2 3-GRAM NN RB VFM
1 3-GRAM NNPC NN NNP
1 3-GRAM NNP QFNUM JJ
1 3-GRAM JJ SYM NN
1 3-GRAM VAUX VFM VAUX
1 3-GRAM PRP PRP NLOC
1 3-GRAM VFM VAUX PREP
4 3-GRAM PRP NVB VFM
2 3-GRAM PREP PRP NNP
1 3-GRAM NNC NN RP
3 3-GRAM PRP PRP QFNUM
25 3-GRAM VAUX CC PRP
18 3-GRAM PREP NVB VNN
1 3-GRAM NN NVB NEG
2 3-GRAM PUNC NNC NNPC
1 3-GRAM JVB VAUX NN
1 3-GRAM SYM NNC NNC
2 3-GRAM RP NN QFNUM
1 3-GRAM NN QFNUM PUNC
4 3-GRAM NN NN NN
2 3-GRAM RB RP PRP
9 3-GRAM PREP VRB NN
9 3-GRAM * PRP VFM
1 3-GRAM RB PRP QFNUM
4 3-GRAM PREP QW NN
1 3-GRAM QFNUM PREP RB
2 3-GRAM PREP JJ RP
3 3-GRAM VAUX JJ NNC
1 3-GRAM VFM CC INTF
9 3-GRAM PREP PRP JJ
1 3-GRAM NNP RB RP
5 3-GRAM QFNUM SYM QFNUM
1 3-GRAM CC QFNUM PREP
8 3-GRAM NVB VJJ VAUX
1 3-GRAM SYM NN CC
22 3-GRAM NN QFNUM NN
1 3-GRAM NN SYM NNP
4 3-GRAM JJ CC JJ
2 3-GRAM PUNC SYM PRP
3 3-GRAM NNP PREP RB
8 3-GRAM PRP NN JVB
2 3-GRAM VAUX CC CC
2 3-GRAM PRP RB NN
1 3-GRAM CC QFNUM RP
1 3-GRAM NN VFM RP
5 3-GRAM NNPC SYM NNP
4 3-GRAM INTF JJ NN
3 3-GRAM NLOC NN VFM
1 3-GRAM SYM QFNUM VRB
66 3-GRAM NN PREP QFNUM
6 3-GRAM VAUX NNP PREP
1 3-GRAM NNP JJ QFNUM
1 3-GRAM NVB VFM VFM
11 3-GRAM JJ JJ NN
8 3-GRAM * PRP NNP
2 3-GRAM VNN PREP VFM
23 3-GRAM NN PREP RP
1 3-GRAM CC QF JJ
1 3-GRAM VAUX PRP QFNUM
1 3-GRAM CC INTF JJ
4 3-GRAM SYM NNP PREP
1 3-GRAM RB NNPC NN
3 3-GRAM * NNP NNPC
1 3-GRAM PUNC CC RB
15 3-GRAM NNP PREP NVB
7 3-GRAM VFM CC NNC
4 3-GRAM RP NNP PREP
18 3-GRAM PREP NN NN
1 3-GRAM RB NN SYM
3 3-GRAM JJ NVB VFM
2 3-GRAM PRP QF NN
1 3-GRAM VFM NNP QFNUM
1 3-GRAM NEG VNN PREP
3 3-GRAM PREP JVB VAUX
5 3-GRAM VRB JVB VFM
3 3-GRAM VAUX QFNUM QFNUM
1 3-GRAM INTF QF NNP
1 3-GRAM PREP NNP VNN
2 3-GRAM JJ NNPC NNP
1 3-GRAM * NLOC RP
1 3-GRAM VRB PREP NN
4 3-GRAM CC PRP NNC
2 3-GRAM PREP NLOC NVB
1 3-GRAM VAUX RP PRP
2 3-GRAM NNC SYM NNPC
1 3-GRAM NEG RP RB
2 3-GRAM PREP VFM NNPC
1 3-GRAM PREP PRP QF
1 3-GRAM PRP PREP INTF
4 3-GRAM NNP SYM NN
1 3-GRAM VFM SYM NN
2 3-GRAM NNP PRP PRP
1 3-GRAM PREP NNP JVB
6 3-GRAM * NNP JJ
2 3-GRAM PRP JJ JJ
4 3-GRAM PREP RB QFNUM
1 3-GRAM QFNUM CC NN
7 3-GRAM PRP NN VFM
1 3-GRAM * CC SYM
1 3-GRAM CC NN JVB
2 3-GRAM * NN RP
1 3-GRAM NN RB QFNUM
1 3-GRAM NN NNP STOP
4 3-GRAM PREP NN QF
128 3-GRAM VFM VAUX VAUX
100 3-GRAM * * PRP
2 3-GRAM SYM QFNUM SYM
1 3-GRAM NNP PRP JJ
3 3-GRAM NLOC NN PREP
6 3-GRAM PRP PRP NN
7 3-GRAM PREP JJ JJ
1 3-GRAM PREP NN PUNC
2 3-GRAM PRP PRP VFM
2 3-GRAM VJJ NN PREP
2 3-GRAM RP NN NEG
1 3-GRAM INTF JJ VNN
1 3-GRAM RP JVB VRB
2 3-GRAM NVB JVB VNN
1 3-GRAM INTF PREP JJ
6 3-GRAM JVB VAUX CC
2 3-GRAM NEG PUNC STOP
14 3-GRAM NN NEG VFM
1 3-GRAM JJ QFNUM CC
1 3-GRAM RP VNN VFM
1 3-GRAM PREP NNP NNC
1 3-GRAM PREP JJ NEG
3 3-GRAM QF NN VFM
52 3-GRAM PREP PRP NN
10 3-GRAM NNP PREP VRB
1 3-GRAM * RB NN
1 3-GRAM VNN NEG VFM
1 3-GRAM NNP JVB VRB
1 3-GRAM PREP QFNUM NNPC
1 3-GRAM CC NNP SYM
1 3-GRAM SYM QFNUM CC
1 3-GRAM PREP RB PUNC
1 3-GRAM PUNC RB NNC
1 3-GRAM CC PRP NNP
1 3-GRAM PUNC NN VNN
2 3-GRAM * CC JJ
1 3-GRAM PREP RB PREP
2 3-GRAM PREP VNN VAUX
7 3-GRAM NN QFNUM PREP
1 3-GRAM * RB QF
2 3-GRAM NNP CC NNC
1 3-GRAM NNP SYM PREP
1 3-GRAM CC NNPC NN
1 3-GRAM QF NNP PREP
1 3-GRAM VAUX VAUX RB
1 3-GRAM CC NNP VFM
10 3-GRAM QFNUM QFNUM CC
1 3-GRAM NNP RP PREP
1 3-GRAM RB NN JVB
1 3-GRAM VAUX CC VFM
2 3-GRAM * VFM VAUX
3 3-GRAM VFM PRP NN
1 3-GRAM PREP VRB QF
2 3-GRAM NNPC NNP NNP
2 3-GRAM * CC NNP
1 3-GRAM NLOC NNC NNPC
2 3-GRAM PREP JJ VFM
4 3-GRAM PREP NNP PUNC
21 3-GRAM PUNC NNPC NNP
1 3-GRAM JJ RP VFM
2 3-GRAM PRP INTF JJ
12 3-GRAM PREP NN JJ
11 3-GRAM PREP NNC NNPC
1 3-GRAM VFM NLOC PRP
1 3-GRAM NN QF RP
12 3-GRAM QFNUM JJ NN
162 3-GRAM NNPC NNP PREP
6 3-GRAM * NNP QFNUM
2 3-GRAM VAUX PUNC RB
1 3-GRAM NEG PRP JVB
1 3-GRAM NN QFNUM NNC
1 3-GRAM NN NN VJJ
1 3-GRAM QF NEG VFM
11 3-GRAM NNP CC NNPC
4 3-GRAM SYM NNPC SYM
1 3-GRAM VAUX CC NVB
2 3-GRAM VAUX VAUX PRP
1 3-GRAM INTF NN NN
1 3-GRAM NN RB NNC
4 3-GRAM QFNUM PREP RP
1 3-GRAM PUNC PRP NVB
1 3-GRAM QFNUM VRB QFNUM
1 3-GRAM PUNC RB VFM
1 3-GRAM JJ QF NN
1 3-GRAM PUNC NNC NNP
1 3-GRAM VFM PUNC RB
6 3-GRAM * CC NN
16 3-GRAM NN JJ NN
161 3-GRAM NNC NN PREP
2 3-GRAM NN NEG VNN
1 3-GRAM NNP CC QF
6 3-GRAM NN JJ VFM
3 3-GRAM CC NN PRP
2 3-GRAM JJ JJ NNC
2 3-GRAM RP JVB VFM
1 3-GRAM PREP NNP NNPC
4 3-GRAM PRP NN NEG
117 3-GRAM NNP PREP NN
1 3-GRAM CC NNP RB
2 3-GRAM RB VFM VAUX
1 3-GRAM VRB NN QFNUM
8 3-GRAM NN NNC NN
4 3-GRAM NNPC SYM NNPC
2 3-GRAM NN PUNC NNP
8 3-GRAM QFNUM QFNUM VFM
4 3-GRAM NN SYM NN
1 3-GRAM PRP QW PREP
17 3-GRAM VFM CC NN
10 3-GRAM NVB VFM CC
1 3-GRAM NN NEG QW
6 3-GRAM NNC NNP PREP
1 3-GRAM VRB NNP NVB
1 3-GRAM PRP VFM NEG
1 3-GRAM RP NNC NNPC
2 3-GRAM NN RB SYM
3 3-GRAM JJ NN JVB
301 3-GRAM NN PREP NN
38 3-GRAM PREP JVB VFM
3 3-GRAM NN PUNC NNPC
1 3-GRAM RB NNP CC
2 3-GRAM NN PRP PREP
2 3-GRAM * NN CC
1 3-GRAM NVB VAUX JJ
1 3-GRAM QW NLOC NN
1 3-GRAM NNP PUNC CC
1 3-GRAM NN JJ NNP
1 3-GRAM NN PUNC JJ
22 3-GRAM CC PRP NN
2 3-GRAM CC NNP PUNC
2 3-GRAM QF QFNUM NN
6 3-GRAM QFNUM RP NN
5 3-GRAM VNN PREP NNPC
1 3-GRAM PREP NLOC QFNUM
7 3-GRAM PREP NN RP
1 3-GRAM NNC NN INTF
1 3-GRAM NNP CC NN
17 3-GRAM PREP VNN PREP
2 3-GRAM NN CC PRP
3 3-GRAM NN NN VNN
1 3-GRAM * NNP STOP
11 3-GRAM PREP NN CC
1 3-GRAM RP PRP SYM
1 3-GRAM PREP NN NLOC
2 3-GRAM PREP JVB NEG
4 3-GRAM JJ NNC NNC
2 3-GRAM PRP NN NN
1 3-GRAM RP QFNUM NN
1 3-GRAM INTF JVB VAUX
3 3-GRAM JJ NN RB
4 3-GRAM NNP NNP PREP
7 3-GRAM PREP RP NN
1 3-GRAM QW PREP PREP
1 3-GRAM VRB NNPC NNP
1 3-GRAM NNPC NN JJ
3 3-GRAM NNPC NNPC NN
1 3-GRAM NN QF JVB
3 3-GRAM PREP PRP NVB
1 3-GRAM VAUX VAUX NN
1 3-GRAM NVB VRB VAUX
5 3-GRAM PRP NN NNP
116 3-GRAM JJ NN PREP
1 3-GRAM PUNC CC JJ
95 3-GRAM NN PREP VFM
3 3-GRAM VAUX JJ NN
1 3-GRAM * VNN PREP
1 3-GRAM INTF JJ CC
6 3-GRAM NNP PUNC NNC
4 3-GRAM VFM CC JJ
4 3-GRAM NN JVB VAUX
36 3-GRAM NNP SYM STOP
2 3-GRAM * NN NN
1 3-GRAM CC NN NVB
3 3-GRAM JJ NN NEG
1 3-GRAM PRP RP NN
3 3-GRAM JJ NN NNC
1 3-GRAM VFM VRB NNC
1 3-GRAM PUNC QFNUM CC
4 3-GRAM PREP PREP NLOC
1 3-GRAM JJ NNC NNP
1 3-GRAM PREP VRB PRP
1 3-GRAM JVB NEG VAUX
1 3-GRAM NN VNN PUNC
5 3-GRAM CC NN VFM
1 3-GRAM VNN VAUX VAUX
1 3-GRAM JJ VFM PRP
2 3-GRAM * NNPC NN
4 3-GRAM VFM VAUX RB
1 3-GRAM RB PRP SYM
1 3-GRAM PRP RB JJ
95 3-GRAM NNP PREP QFNUM
2 3-GRAM SYM NVB VFM
1 3-GRAM VFM VAUX SYM
1 3-GRAM NN RP INTF
2 3-GRAM VAUX PRP PREP
1 3-GRAM JVB VJJ JJ
7 3-GRAM PREP PREP PREP
32 3-GRAM NNC NNPC NNP
1 3-GRAM NN NEG CC
1 3-GRAM * QW NLOC
1 3-GRAM VFM VRB JJ
3 3-GRAM VFM CC QFNUM
1 3-GRAM PREP JJ SYM
6 3-GRAM PREP NEG VFM
4 3-GRAM PRP NN RP
6 3-GRAM SYM NNP SYM
1 3-GRAM PUNC NVB VNN
3 3-GRAM PREP VFM STOP
1 3-GRAM NN VRB PRP
2 3-GRAM PRP RB PRP
46 3-GRAM NN PREP PRP
35 3-GRAM NNP PREP NNP
7 3-GRAM JJ VFM VAUX
1 3-GRAM CC NVB VFM
1 3-GRAM PUNC RB INTF
3 3-GRAM NNP CC JJ
1 3-GRAM PRP QFNUM NNC
1 3-GRAM QFNUM PREP PREP
2 3-GRAM PREP RB NN
1 3-GRAM NN NLOC PREP
1 3-GRAM RP JJ NNC
7 3-GRAM VFM CC NNP
1 3-GRAM NNPC NNP STOP
1 3-GRAM PREP VRB NVB
11 3-GRAM NN PREP NLOC
1 3-GRAM JJ CC NNC
3 3-GRAM QFNUM PUNC NNP
9 3-GRAM NN PUNC NN
1 3-GRAM NN NNP JJ
1 3-GRAM VRB JVB VAUX
2 3-GRAM PREP VFM NNC
29 3-GRAM NN CC NN
24 3-GRAM NNPC NNPC NNP
3 3-GRAM PREP RB JJ
1 3-GRAM * QF NNC
117 3-GRAM * NNP PREP
3 3-GRAM NNP PREP RP
10 3-GRAM PREP PREP NNC
2 3-GRAM RP NNP CC
4 3-GRAM PUNC NN CC
1 3-GRAM VJJ PREP PRP
1 3-GRAM NNC NN STOP
1 3-GRAM NN NVB VJJ
5 3-GRAM PREP NVB VAUX
5 3-GRAM NNC NN NN
10 3-GRAM PRP NN CC
31 3-GRAM * NNP SYM
2 3-GRAM NN NEG PUNC
1 3-GRAM CC NNC NNP
1 3-GRAM NLOC VRB NNPC
3 3-GRAM VFM NNC NNPC
1 3-GRAM VRB NVB VFM
1 3-GRAM * QFNUM NNC
3 3-GRAM PREP RP RB
78 3-GRAM NN PREP NVB
1 3-GRAM PRP VAUX PUNC
1 3-GRAM PRP NN RB
2 3-GRAM QFNUM PREP VFM
7 3-GRAM VAUX PUNC PRP
5 3-GRAM PREP NNC NNP
1 3-GRAM VFM SYM NNPC
3 3-GRAM VFM RB PRP
2 3-GRAM RP PREP NN
3 3-GRAM NN JJ STOP
1 3-GRAM PUNC NNPC NNPC
2 3-GRAM JVB VRB PREP
16 3-GRAM NNP PUNC NNPC
1 3-GRAM RB VFM RB
45 3-GRAM PREP VFM PUNC
4 3-GRAM PREP VRB VFM
1 3-GRAM PREP INTF PREP
31 3-GRAM * PRP NN
1 3-GRAM NN NNPC NNC
3 3-GRAM VNN PREP JJ
34 3-GRAM * NNC NN
10 3-GRAM JJ QFNUM NN
1 3-GRAM SYM NN STOP
1 3-GRAM VRB QF JJ
9 3-GRAM PREP NN NEG
1 3-GRAM PUNC CC PRP
2 3-GRAM QFNUM NN NLOC
24 3-GRAM PREP PREP QFNUM
8 3-GRAM NN VRB QFNUM
4 3-GRAM RP JJ NN
1 3-GRAM PREP PRP PRP
6 3-GRAM NNC NN CC
1 3-GRAM PREP SYM QFNUM
8 3-GRAM VAUX CC NNP
24 3-GRAM VAUX VAUX VAUX
1 3-GRAM NVB VJJ NN
1 3-GRAM NN VJJ SYM
1 3-GRAM QW RP NN
3 3-GRAM CC JJ NNC
4 3-GRAM NN NNP PUNC
1 3-GRAM PRP JJ QFNUM
2 3-GRAM NNP PRP NN
1 3-GRAM JJ JVB VFM
1 3-GRAM QF RP NEG
2 3-GRAM CC NNP JJ
3 3-GRAM PRP PREP JJ
1 3-GRAM CC QF RP
9 3-GRAM NNPC NNPC NNPC
3 3-GRAM PRP PRP JJ
2 3-GRAM NNP VFM CC
1 3-GRAM VFM VJJ QFNUM
1 3-GRAM PRP JJ NNP
1 3-GRAM PRP NN INTF
1 3-GRAM NN QF JJ
1 3-GRAM NEG VAUX PUNC
6 3-GRAM PREP NNPC NNPC
1 3-GRAM NVB VNN JJ
1 3-GRAM CC NN INTF
2 3-GRAM NN PRP JJ
4 3-GRAM PRP NN NVB
2 3-GRAM * NN QF
1 3-GRAM PREP CC NN
3 3-GRAM NN NN STOP
1 3-GRAM QF NN NN
1 3-GRAM NLOC RP VFM
2 3-GRAM NN SYM QFNUM
1 3-GRAM PREP NLOC NN
1 3-GRAM NNP VFM PRP
2 3-GRAM PUNC PRP NN
2 3-GRAM NN RP RB
8 3-GRAM PREP QFNUM JJ
5 3-GRAM VFM NN PREP
26 3-GRAM VNN PREP PREP
42 3-GRAM NN NNPC NNP
2 3-GRAM JJ NN PRP
1 3-GRAM * JJ NNP
1 3-GRAM NNP VFM STOP
15 3-GRAM VAUX CC NN
1 3-GRAM NN VFM NNP
2 3-GRAM NN SYM NNC
1 3-GRAM VFM NN STOP
2 3-GRAM PREP PRP VFM
2 3-GRAM RB INTF QFNUM
2 3-GRAM NN VFM PRP
31 3-GRAM PREP PREP NNP
237 3-GRAM VFM PUNC STOP
2 3-GRAM PUNC NN VFM
1 3-GRAM VFM NEG NNC
4 3-GRAM * * NLOC
1 3-GRAM NVB VJJ QFNUM
1 3-GRAM NEG VAUX CC
1 3-GRAM * QF NN
189 3-GRAM QFNUM NN PREP
1 3-GRAM NNP NN VFM
3 3-GRAM * NNC NNPC
1 3-GRAM RP NN NVB
1 3-GRAM PREP VNN NEG
2 3-GRAM CC NN RP
1 3-GRAM PREP PRP RP
64 3-GRAM PREP VFM VAUX
1 3-GRAM RB NLOC VFM
3 3-GRAM VFM SYM NNP
1 3-GRAM NNC NN RB
10 3-GRAM PREP NNC NNC
1 3-GRAM NN NLOC STOP
4 3-GRAM PREP NLOC VFM
4 3-GRAM NN PREP STOP
1 3-GRAM QFNUM SYM NN
19 3-GRAM CC NNC NN
1 3-GRAM RP RB NLOC
1 3-GRAM NNPC NNP JJ
36 3-GRAM NN NNP PREP
2 3-GRAM SYM PRP NN
1 3-GRAM JJ CC NN
1 3-GRAM PREP JVB VJJ
1 3-GRAM VFM VAUX NLOC
61 3-GRAM NVB VFM VAUX
1 3-GRAM JJ NEG VFM
3 3-GRAM QF JVB VFM
18 3-GRAM * JJ NN
5 3-GRAM NN CC QFNUM
155 3-GRAM PREP QFNUM NN
1 3-GRAM VFM SYM JJ
1 3-GRAM NN SYM STOP
1 3-GRAM NEG VFM STOP
4 3-GRAM PREP NN VRB
12 3-GRAM PRP NNP PREP
2 3-GRAM QFNUM NN SYM
3 3-GRAM RB PRP NN
2 3-GRAM NNC NN JJ
2 3-GRAM QFNUM NN JVB
3 3-GRAM PREP NN PRP
3 3-GRAM CC NNP QFNUM
2 3-GRAM PREP VNN CC
1 3-GRAM NN NN NNP
1 3-GRAM SYM NN PUNC
1 3-GRAM NN INTF JVB
1 3-GRAM QF JJ NNC
10 3-GRAM JJ NN QFNUM
2 3-GRAM JVB VFM CC
1 3-GRAM JJ NN NLOC
11 3-GRAM RB NN PREP
2 3-GRAM PREP PREP RP
1 3-GRAM PRP JJ VFM
1 3-GRAM * SYM NNP
1 3-GRAM NNPC NNC NNC
1 3-GRAM JJ NN RP
1 3-GRAM JVB VFM SYM
1 3-GRAM NEG CC NN
1 3-GRAM PREP SYM PREP
1 3-GRAM * NN NNP
1 3-GRAM CC JJ PREP
1 3-GRAM SYM NNC SYM
3 3-GRAM VRB QFNUM QFNUM
2 3-GRAM VRB PRP NN
1 3-GRAM PREP QFNUM SYM
1 3-GRAM * PRP NNC
1 3-GRAM JJ RP JVB
3 3-GRAM VFM PRP NNPC
22 3-GRAM JJ NNC NN
1 3-GRAM NN INTF VFM
2 3-GRAM PREP QF JVB
1 3-GRAM NN NEG SYM
38 3-GRAM NN PREP JVB
3 3-GRAM PUNC PRP JJ
7 3-GRAM PREP NVB VJJ
1 3-GRAM PRP QW RP
4 3-GRAM PREP VJJ NN
2 3-GRAM SYM PUNC STOP
29 3-GRAM NN JVB VFM
1 3-GRAM PREP QW PREP
3 3-GRAM * NNP PUNC
13 3-GRAM JJ NN NNPC
1 3-GRAM VFM VFM PUNC
1 3-GRAM CC NN NNPC
4 3-GRAM CC NN CC
1 3-GRAM NVB VNN NN
1 3-GRAM CC CC PRP
1 3-GRAM PREP SYM NVB
1 3-GRAM CC NN JJ
21 3-GRAM PRP QFNUM NN
7 3-GRAM NNP PREP JVB
3 3-GRAM PRP JVB VFM
4 3-GRAM PRP NN JJ
1 3-GRAM PUNC CC NNP
10 3-GRAM NNPC NN PREP
1 3-GRAM RP VFM CC
3 3-GRAM CC PRP NNPC
2 3-GRAM JVB VAUX PUNC
55 3-GRAM NNP PREP VFM
5 3-GRAM PREP RP JJ
1 3-GRAM NEG RP NNP
6 3-GRAM PREP VFM NN
110 3-GRAM VFM VAUX PUNC
1 3-GRAM NEG NNC NN
1 3-GRAM QF RP PRP
1 3-GRAM PREP NN INTF
50 3-GRAM NNP PREP PREP
1 3-GRAM PREP RB NNP
1 3-GRAM NEG VFM SYM
2 3-GRAM PRP NN PRP
6 3-GRAM INTF QFNUM NN
2 3-GRAM VAUX RB NN
2 3-GRAM JVB VFM VRB
1 3-GRAM PUNC NNPC SYM
1 3-GRAM RP INTF VFM
1 3-GRAM * NN QFNUM
1 3-GRAM PRP PREP PREP
1 3-GRAM PUNC PRP VFM
1 3-GRAM PUNC PRP NNP
4 3-GRAM NLOC NVB VFM
49 3-GRAM CC NNP PREP
3 3-GRAM PREP QF JJ
3 3-GRAM NVB VNN VFM
1 3-GRAM QFNUM NNPC NNP
1 3-GRAM * CC NEG
1 3-GRAM CC JJ VFM
3 3-GRAM PRP PREP NNC
1 3-GRAM NNP PREP VNN
4 3-GRAM PUNC NNC NN
1 3-GRAM NN PUNC PRP
1 3-GRAM QF RP VFM
2 3-GRAM NNP SYM NNC
1 3-GRAM VRB PREP PREP
1 3-GRAM JVB VAUX VNN
5 3-GRAM VFM VAUX NNC
3 3-GRAM VJJ VAUX NN
1 3-GRAM NN NNPC NN
1 3-GRAM VJJ QFNUM NNC
1 3-GRAM VAUX NN PUNC
6 3-GRAM VRB JJ NN
4 3-GRAM NNP QFNUM CC
1 3-GRAM PRP RB NNPC
2 3-GRAM * * QF
1 3-GRAM VAUX PREP STOP
4 3-GRAM PREP JJ CC
6 3-GRAM VNN PREP QFNUM
33 3-GRAM NNP CC NNP
3 3-GRAM PREP VFM JJ
3 3-GRAM NN JJ QFNUM
7 3-GRAM PREP PREP JVB
1 3-GRAM NN NLOC VFM
1 3-GRAM PRP QF VFM
1 3-GRAM PRP SYM NNC
2 3-GRAM QFNUM NN RP
2 3-GRAM RB NNC NNC
3 3-GRAM NN PREP QW
1 3-GRAM PREP PREP QW
2 3-GRAM NNC NNC NNPC
1 3-GRAM PRP QF JJ
1 3-GRAM NNC NNP QFNUM
1 3-GRAM NEG VAUX PRP
1 3-GRAM NN NNP VFM
9 3-GRAM PREP NN NVB
1 3-GRAM VJJ PRP NN
1 3-GRAM CC PRP QW
5 3-GRAM VAUX VFM CC
28 3-GRAM VFM CC PRP
1 3-GRAM VFM PRP PREP
2 3-GRAM NNP SYM PUNC
1 3-GRAM NN NN QFNUM
1 3-GRAM * PRP NVB
3 3-GRAM CC JJ QFNUM
1 3-GRAM NNP PREP VJJ
2 3-GRAM PREP JVB VRB
1 3-GRAM RP RB QFNUM
1 3-GRAM PRP QFNUM SYM
1 3-GRAM PUNC JJ CC
1 3-GRAM VFM VNN NN
1 3-GRAM VJJ VJJ PRP
3 3-GRAM PREP JJ VJJ
1 3-GRAM VFM VRB NNP
1 3-GRAM SYM NNP PUNC
4 3-GRAM NNP NN PREP
6 3-GRAM * CC RB
2 3-GRAM RP VFM VAUX
1 3-GRAM * NEG RP
1 3-GRAM NN INTF QFNUM
3 3-GRAM NN VFM SYM
3 3-GRAM PREP QFNUM RP
12 3-GRAM * * RB
9 3-GRAM QFNUM VFM PUNC
1 3-GRAM PUNC NN RP
3 3-GRAM PUNC NN PREP
50 3-GRAM * NN PREP
1 3-GRAM JJ QFNUM JJ
1 3-GRAM VFM RB QFNUM
1 3-GRAM VAUX SYM RB
4 3-GRAM VNN PREP NNP
8 3-GRAM QFNUM NN NNP
1 3-GRAM VAUX VAUX NLOC
2 3-GRAM PREP RP NNPC
1 3-GRAM VJJ JJ NN
1 3-GRAM RB SYM PRP
1 3-GRAM CC NVB JVB
4 3-GRAM VFM VAUX JJ
1 3-GRAM NNP VNN PREP
1 3-GRAM PRP VNN PREP
4 3-GRAM NN NNC NNC
2 3-GRAM VFM CC VFM
3 3-GRAM PREP NN RB
2 3-GRAM NNC NN NNC
1 3-GRAM SYM PRP QFNUM
2 3-GRAM QFNUM JJ NNC
1 3-GRAM VAUX RB NNP
4 3-GRAM VFM PUNC NNP
3 3-GRAM NNP PREP INTF
1 3-GRAM SYM RB NN
4 3-GRAM CC PRP JJ
2 3-GRAM NNP JVB VFM
12 3-GRAM QFNUM NNC NN
7 3-GRAM PREP QFNUM QFNUM
1 3-GRAM VFM VAUX VNN
3 3-GRAM CC NEG RP
3 3-GRAM PRP NN NNPC
1 3-GRAM RB QF QFNUM
2 3-GRAM PRP NVB VNN
7 3-GRAM PRP PREP NNP
4 3-GRAM RB JJ NN
10 3-GRAM PREP JJ NNC
56 3-GRAM NN PREP NNP
19 3-GRAM NVB VNN PREP
1 3-GRAM NN JJ NNC
1 3-GRAM RP RB NNP
1 3-GRAM NLOC PRP JVB
10 3-GRAM PRP VFM CC
2 3-GRAM NN QFNUM SYM
10 3-GRAM RP VFM PUNC
1 3-GRAM PREP RB QF
7 3-GRAM JJ NN NN
38 3-GRAM PREP NNPC NNP
1 3-GRAM NN VJJ VJJ
7 3-GRAM NN PREP VJJ
1 3-GRAM CC QFNUM NNC
1 3-GRAM RB SYM NNP
2 3-GRAM NNP QFNUM PREP
12 3-GRAM PREP NN VNN
1 3-GRAM NNP NNP NN
3 3-GRAM NNP SYM NNP
14 3-GRAM CC NNPC NNP
1 3-GRAM NLOC NN JJ
2 3-GRAM VAUX VFM PUNC
1 3-GRAM VNN PREP SYM
2 3-GRAM QFNUM PREP NNP
1 3-GRAM PRP NN VRB
1 3-GRAM VAUX PUNC CC
15 3-GRAM NEG VFM VAUX
2 3-GRAM PREP VRB JVB
4 3-GRAM NN VFM STOP
13 3-GRAM QFNUM CC QFNUM
1 3-GRAM NNPC NNP RP
2 3-GRAM SYM NNPC NNPC
3 3-GRAM NLOC VNN PREP
6 3-GRAM VAUX CC JJ
16 3-GRAM NNP PUNC NNP
12 3-GRAM JJ NN NNP
1 3-GRAM INTF NN PREP
3 3-GRAM PREP VFM RB
2 3-GRAM NN JJ RP
3 3-GRAM VFM PUNC SYM
1 3-GRAM RB PRP PREP
14 3-GRAM PRP NNC NN
2 3-GRAM NN PUNC NNC
1 3-GRAM QW NN NVB
2 3-GRAM VFM RB NNP
1 3-GRAM RP NLOC NVB
46 3-GRAM CC NN PREP
13 3-GRAM PREP PREP PRP
2 3-GRAM NEG VNN VFM
1 3-GRAM CC PRP RP
1 3-GRAM * * SYM
1 3-GRAM PREP NEG NVB
1 3-GRAM VFM VRB VFM
1 3-GRAM VFM RB SYM
1 3-GRAM NNP JJ PREP
1 3-GRAM VFM VRB NN
4 3-GRAM QFNUM NN NNC
4 3-GRAM JJ NN JJ
1 3-GRAM NN VNN VAUX
2 3-GRAM NLOC PREP NN
3 3-GRAM QFNUM CC NNPC
6 3-GRAM QFNUM NN NNPC
3 3-GRAM RB NNC NN
1 3-GRAM SYM NNC NNPC
3 3-GRAM CC NNC NNPC
1 3-GRAM JJ VNN PREP
4 3-GRAM QFNUM NN VNN
1 3-GRAM * * NEG
1 3-GRAM QF NN VRB
1 3-GRAM NEG QW JJ
1 3-GRAM VJJ SYM NN
2 3-GRAM RP RB NNPC
7 3-GRAM PUNC NNP PREP
1 3-GRAM PRP NLOC QFNUM
3 3-GRAM PUNC NNP JJ
1 3-GRAM RP NNP JVB
1 3-GRAM PUNC SYM NNPC
1 3-GRAM RB PUNC STOP
10 3-GRAM NNC NN NNP
36 3-GRAM NNP PREP NNC
3 3-GRAM CC RB NNP
1 3-GRAM VFM RB NN
9 3-GRAM PREP NN NNP
2 3-GRAM VAUX PUNC NN
5 3-GRAM NN NNP CC
1 3-GRAM PREP RP NEG
1 3-GRAM PRP INTF JVB
1 3-GRAM CC NNPC NNC
6 3-GRAM VJJ VAUX QFNUM
7 3-GRAM NN JVB NEG
6 3-GRAM NNP JJ NN
2 3-GRAM QW NN NEG
11 3-GRAM RB QFNUM NN
5 3-GRAM QFNUM PREP QFNUM
21 3-GRAM PREP PREP VFM
25 3-GRAM NN PREP NNC
2 3-GRAM * RB NNP
1 3-GRAM PRP INTF RP
22 3-GRAM * * CC
7 3-GRAM RB NNPC NNP
1 3-GRAM NN VRB NNP
2 3-GRAM PREP NLOC PREP
2 3-GRAM * NN PUNC
1 3-GRAM NN RP NNC
7 3-GRAM PREP RP VFM
1 3-GRAM RB NLOC NN
3 3-GRAM * PRP NNPC
1 3-GRAM * * INTF
2 3-GRAM PRP PREP VFM
2 3-GRAM VNN VAUX CC
1 3-GRAM PRP NLOC NNP
2 3-GRAM SYM NNPC NNP
3 3-GRAM NN INTF JJ
1 3-GRAM PRP RB QFNUM
1 3-GRAM RB PRP INTF
2 3-GRAM VNN CC PRP
45 3-GRAM QFNUM NN VFM
3 3-GRAM PREP PREP VRB
4 3-GRAM PREP NNPC NN
1 3-GRAM CC NNP STOP
8 3-GRAM CC PRP PREP
14 3-GRAM NEG VFM PUNC
3 3-GRAM * NNP NNP
2 3-GRAM NVB VAUX NN
1 3-GRAM JVB VJJ QFNUM
5 3-GRAM NVB VRB QFNUM
1 3-GRAM PREP PRP PREP
98 3-GRAM NN PREP PREP
2 3-GRAM JJ VJJ VAUX
1 3-GRAM PREP NVB JVB
28 3-GRAM PREP PREP NN
1 3-GRAM PRP SYM NN
10 3-GRAM QFNUM PREP NN
1 3-GRAM NNP JJ NNPC
1 3-GRAM JVB VFM RB
1 3-GRAM PUNC NLOC NNC
4 3-GRAM NNC NN PUNC
6 3-GRAM VNN VFM PUNC
1 3-GRAM * PRP QW
1 3-GRAM PRP NNC NNPC
1 3-GRAM NNC NN NEG
21 3-GRAM * * JJ
2 3-GRAM RP NEG VFM
1 3-GRAM VFM QFNUM NN
1 3-GRAM NVB VRB NNC
1 3-GRAM NN PREP CC
23 3-GRAM PRP JJ NN
35 3-GRAM JVB VFM PUNC
4 3-GRAM PREP VJJ VAUX
9 3-GRAM RB NNP PREP
2 3-GRAM VFM CC QF
1 3-GRAM * * QW
2 3-GRAM * NNPC NNC
2 3-GRAM CC RB NNC
2 3-GRAM NN NN NVB
3 3-GRAM PREP PREP QF
2 3-GRAM JJ PRP NN
2 3-GRAM PUNC PRP INTF
3 3-GRAM CC NN QF
2 3-GRAM RP NNPC NNP
2 3-GRAM VAUX VNN PREP
8 3-GRAM PREP NNP CC
2 3-GRAM PREP NNP QFNUM
1 3-GRAM VAUX VAUX JJ
14 3-GRAM NN PREP QF
11 3-GRAM NNP QFNUM NN
91 3-GRAM NN VFM VAUX
1 3-GRAM JJ NNC NNPC
3 3-GRAM PREP JJ NVB
4 3-GRAM PREP PREP NVB
1 3-GRAM NNPC NNP NN
1 3-GRAM NNC NNP VFM
2 3-GRAM NN NN PUNC
5 3-GRAM PREP VFM VNN
6 3-GRAM QF JJ NN
1 3-GRAM CC PRP QF
1 3-GRAM CC QF NNC
4 3-GRAM CC NNP CC
1 3-GRAM PREP NNP NNP
1 3-GRAM PREP JJ PRP
5 3-GRAM NN VJJ VAUX
1 3-GRAM PREP CC NNP
1 3-GRAM VFM VAUX VFM
1 3-GRAM NN RP QFNUM
1 3-GRAM RP PRP NVB
15 3-GRAM CC JJ NN
4 3-GRAM NNP NNPC NNP
1 3-GRAM RB PREP QFNUM
2 3-GRAM PREP RP PRP
1 3-GRAM PREP INTF NN
7 3-GRAM PREP NN NNC
1 3-GRAM SYM JJ NN
1 3-GRAM PRP NEG VFM
9 3-GRAM QFNUM CC NNP
1 3-GRAM JVB VRB NN
10 3-GRAM QFNUM NN VRB
2 3-GRAM CC RB PRP
1 3-GRAM VRB NN JJ
2 3-GRAM PRP NN NNC
5 3-GRAM JJ VFM PUNC
1 3-GRAM VFM VAUX RP
3 3-GRAM NNP NVB VFM
1 3-GRAM NN RP NNP
1 3-GRAM RP JJ JJ
102 3-GRAM PREP JJ NN
2 3-GRAM VFM NNPC NNP
1 3-GRAM CC CC NNP
8 3-GRAM NNPC NNP VFM
1 3-GRAM * NLOC PRP
3 3-GRAM SYM NN SYM
5 3-GRAM PREP NN STOP
7 3-GRAM QFNUM QFNUM PREP
1 3-GRAM NN NN NEG
9 3-GRAM PREP QFNUM PREP
1 3-GRAM PRP JVB NEG
4 3-GRAM PREP NLOC VNN
1 3-GRAM QFNUM NNC NNC
6 3-GRAM PREP JVB VNN
2 3-GRAM QFNUM NN NVB
1 3-GRAM RB QF RP
1 3-GRAM SYM NNP NNC
2 3-GRAM NN RP JJ
47 3-GRAM * * NNPC
5 3-GRAM VNN VFM VAUX
1 3-GRAM CC PRP QFNUM
1 3-GRAM NNC NNC QFNUM
3 3-GRAM PRP PREP NVB
1 3-GRAM * CC NNPC
2 3-GRAM PREP RP NVB
1 3-GRAM * RB INTF
1 3-GRAM SYM PREP QFNUM
3 3-GRAM QFNUM PUNC NNPC
9 3-GRAM JVB NEG VFM
1 3-GRAM * JJ NNC
1 3-GRAM RP NN JJ
2 3-GRAM PREP VFM NNP
1 3-GRAM NN NNP PRP
1 3-GRAM NNC QFNUM PREP
1 3-GRAM NNP INTF JJ
4 3-GRAM NN VFM VRB
22 3-GRAM NNPC NNP PUNC
18 3-GRAM NNP PREP NNPC
1 3-GRAM QFNUM VFM VAUX
1 3-GRAM VFM CC NVB
1 3-GRAM VRB VAUX VAUX
2 3-GRAM NNPC NN NNPC
1 3-GRAM CC JJ NEG
2 3-GRAM PREP VNN NN
1 3-GRAM SYM NN JVB
58 3-GRAM NNP PREP JJ
2 3-GRAM JJ NN INTF
2 3-GRAM * PRP NLOC
2 3-GRAM * NN NNPC
1 3-GRAM QFNUM NN QFNUM
5 3-GRAM JJ NNP PREP
2 3-GRAM VFM NEG VAUX
1 3-GRAM JVB VAUX RB
11 3-GRAM NNPC NNP SYM
1 3-GRAM NVB VFM SYM
2 3-GRAM CC QFNUM CC
3 3-GRAM VAUX CC QFNUM
1 3-GRAM NN SYM JJ
1 3-GRAM RP PREP NVB
33 3-GRAM VNN PREP NN
2 3-GRAM NN CC JJ
3 3-GRAM NNP NNC NN
1 3-GRAM PREP SYM NNC
1 3-GRAM NLOC NLOC NN
3 3-GRAM VFM JJ NN
48 3-GRAM VFM VAUX CC
31 3-GRAM PREP VFM CC
1 3-GRAM QFNUM PUNC QFNUM
1 3-GRAM RB PRP NNC
5 3-GRAM VNN NN PREP
1 3-GRAM PRP QFNUM JJ
3 3-GRAM NNC NN SYM
1 3-GRAM VAUX NNPC NNC
1 3-GRAM NLOC QFNUM JJ
1 3-GRAM CC JJ JJ
7 3-GRAM PREP PRP QFNUM
2 3-GRAM VFM PUNC NN
2 3-GRAM PUNC NNC NNC
1 3-GRAM NN RP VNN
1 3-GRAM VFM VAUX NNP
3 3-GRAM RP NVB VFM
5 3-GRAM SYM NN PREP
13 3-GRAM NNPC NNP CC
2 3-GRAM NNP PREP CC
9 3-GRAM PREP VRB QFNUM
1 3-GRAM PREP PRP INTF
9 3-GRAM CC PRP PRP
10 3-GRAM NN PRP NN
2 3-GRAM JJ RP NN
8 3-GRAM * NNP CC
2 3-GRAM PRP NN PUNC
6 3-GRAM VAUX CC NNC
1 3-GRAM JJ PRP NNC
39 3-GRAM JJ NN VFM
1 3-GRAM RB JJ QF
88 3-GRAM NN VFM PUNC
2 3-GRAM NVB VAUX PUNC
1 3-GRAM QFNUM PREP NNC
1 3-GRAM RP NEG RP
3 3-GRAM PRP QFNUM QFNUM
3 3-GRAM PUNC PRP PREP
2 3-GRAM PREP PRP JVB
1 3-GRAM NNP NNP VFM
4 3-GRAM NLOC VFM VAUX
9 3-GRAM PREP PREP JJ
8 3-GRAM NN NNPC NNPC
1 3-GRAM CC QF NN
1 3-GRAM VJJ NNP PREP
16 3-GRAM QFNUM NN NN
3 3-GRAM CC VFM CC
1 3-GRAM JJ NEG VNN
1 3-GRAM RB RB RP
2 3-GRAM PUNC PRP RB
1 3-GRAM NN VFM QFNUM
1 3-GRAM VAUX CC NNPC
3 3-GRAM NN RP NN
1 3-GRAM PRP VFM RP
1 3-GRAM NEG VFM NNP
1 3-GRAM RP NNP RP
17 3-GRAM NN NVB VFM
1 3-GRAM VFM VRB JVB
4 3-GRAM VFM VAUX NN
2 3-GRAM PRP PRP QF
2 3-GRAM PRP INTF QF
1 3-GRAM PREP VFM VJJ
10 3-GRAM PUNC NNP CC
1 3-GRAM JJ NN VJJ
1 3-GRAM PREP NVB NEG
1 3-GRAM NNP SYM NVB
2 3-GRAM VRB NNP PREP
2 3-GRAM NN PRP VFM
1 3-GRAM VJJ NN NNP
1 3-GRAM RP VFM RB
1 3-GRAM RB RP NN
1 3-GRAM NLOC NVB VJJ
3 3-GRAM NN PREP SYM
1 3-GRAM QFNUM CC RB
2 3-GRAM NEG SYM NNP
2 3-GRAM * JVB VAUX
1 3-GRAM QF NN RP
3 3-GRAM NN VRB JJ
9 3-GRAM VFM PUNC PRP
1 3-GRAM QFNUM JJ JJ
1 3-GRAM NNP NNPC NNPC
2 3-GRAM PRP QFNUM RP
1 3-GRAM VFM PUNC NNPC
5 3-GRAM NN NNC NNPC
5 3-GRAM SYM NNP STOP
1 3-GRAM PRP NLOC NVB
7 3-GRAM VJJ VAUX VFM
1 3-GRAM JJ VJJ PREP
1 3-GRAM PREP QF NEG
1 3-GRAM PRP NNPC NN
5 3-GRAM PRP PREP PRP
6 3-GRAM PRP PREP QFNUM
2 3-GRAM PRP NN QFNUM
1 3-GRAM RP NVB VJJ
3 3-GRAM * * JVB
1 3-GRAM PREP NNP NN
4 3-GRAM QFNUM NN JJ
1 3-GRAM JVB VNN NN
2 3-GRAM PUNC PRP NNC
1 3-GRAM NN NLOC NVB
1 3-GRAM VRB NN NVB
4 3-GRAM NNPC NNC NN
2 3-GRAM VFM PUNC CC
14 3-GRAM VNN PREP NVB
1 3-GRAM PRP PRP NEG
2 3-GRAM PRP RP NVB
3 3-GRAM NN NNPC SYM
1 3-GRAM INTF QF NNC
2 3-GRAM JJ NN NVB
2 3-GRAM NN NN SYM
4 3-GRAM CC RB NN
15 3-GRAM NNC NNC NNC
1 3-GRAM VFM NLOC NNC
1 3-GRAM JVB VNN VFM
1 3-GRAM NN RB NNPC
1 3-GRAM NN RB NN
1 3-GRAM RP NN PRP
75 3-GRAM PREP NVB VFM
12 3-GRAM PREP NN QFNUM
1 3-GRAM NN JJ NEG
1 3-GRAM NVB VAUX PRP
1 3-GRAM NN SYM PREP
1 3-GRAM SYM RB PRP
1 3-GRAM INTF JJ NNP
1 3-GRAM QF NN JVB
1 3-GRAM NNC NNP PUNC
49 3-GRAM * * NNC
14 3-GRAM JVB VNN PREP
1 3-GRAM JJ VFM NNC
4 3-GRAM VAUX PRP NN
1 3-GRAM JJ JJ VFM
1 3-GRAM NLOC QFNUM NN
1 3-GRAM NLOC PREP QFNUM
1 3-GRAM VFM VNN VFM
1 3-GRAM VNN PREP NNC
2 3-GRAM INTF VFM VAUX
6 3-GRAM SYM QFNUM NN
1 3-GRAM RP PRP VAUX
11 3-GRAM VFM VNN PREP
34 3-GRAM * NNPC NNP
1 3-GRAM NN RP JVB
1 3-GRAM VAUX VAUX PREP
2 3-GRAM NN RP PREP
1 3-GRAM PRP PREP QF
1 3-GRAM PRP JJ PRP
2 3-GRAM PREP CC QFNUM
1 3-GRAM NNPC NNC NNP
89 3-GRAM PREP NN VFM
2 3-GRAM NEG VFM RB
4 3-GRAM RP PRP NN
1 3-GRAM NN QFNUM VFM
2 3-GRAM JVB VJJ VAUX
1 3-GRAM * NNP PRP
1 3-GRAM NNP NNPC NN
3 3-GRAM NNPC NNP PRP
1 3-GRAM VFM VAUX NNPC
1 3-GRAM PREP NEG CC
4 3-GRAM INTF JJ VFM
18 3-GRAM PREP NN NNPC
1 3-GRAM NN NVB VAUX
1 3-GRAM VNN PREP RP
11 3-GRAM QF NN PREP
3 3-GRAM PREP JJ QFNUM
2 3-GRAM NNP PUNC STOP
109 3-GRAM VAUX VAUX PUNC
1 3-GRAM VAUX QFNUM CC
1 3-GRAM VNN JJ PRP
9 3-GRAM CC QFNUM QFNUM
1 3-GRAM PREP JJ JVB
1 3-GRAM CC NNP NNC
1 3-GRAM QF PREP JJ
5 3-GRAM VFM VAUX PRP
1 3-GRAM PREP JJ NNP
4 3-GRAM * PRP PRP
1 3-GRAM NN NEG PRP
4 3-GRAM NNC NN PRP
1 3-GRAM VJJ NN NN
1 3-GRAM CC NN PUNC
1 3-GRAM NNPC NN SYM
8 3-GRAM PRP PREP NN
1 3-GRAM JJ VFM NNP
1 3-GRAM JVB VRB PRP
19 3-GRAM NN PREP VNN
1 3-GRAM VRB PRP RP
1 3-GRAM NVB NEG VAUX
4 3-GRAM VFM CC RB
1 3-GRAM PREP PREP NEG
83 3-GRAM PRP NN PREP
3 3-GRAM * RB QFNUM
5 3-GRAM PREP INTF JJ
1 3-GRAM QW NN VFM
5 3-GRAM NN PREP RB
1 3-GRAM JJ NN STOP
1 3-GRAM PREP QW JJ
1 3-GRAM JJ NEG SYM
1 3-GRAM VNN PUNC NVB
9 3-GRAM * NNPC NNPC
1 3-GRAM NNPC NNP NVB
2 3-GRAM NN VRB VFM
24 3-GRAM * QFNUM NN
3 3-GRAM RB PRP PRP
5 3-GRAM CC PRP RB
7 3-GRAM JJ NN VNN
4 3-GRAM * PRP JJ
3 3-GRAM QF RP NN
2 3-GRAM VNN PREP VRB
1 3-GRAM INTF JJ PRP
3 3-GRAM VFM RB NNPC
1 3-GRAM NNP RP NN
6 3-GRAM PREP PREP VNN
1 3-GRAM JJ VFM CC
1 3-GRAM QF VFM VAUX
4 3-GRAM PUNC NNP PUNC
2 3-GRAM QW JJ NN
2 3-GRAM CC NNP NN
4 3-GRAM PREP NN VJJ
2 3-GRAM * NN JVB
4 3-GRAM PREP RP NNP
3 3-GRAM JJ NN CC
8 3-GRAM PREP NVB VRB
2 3-GRAM VRB NN JVB
1 3-GRAM PREP RB SYM
1 3-GRAM RB NN QFNUM
1 3-GRAM VAUX RB NLOC
2 3-GRAM VAUX PRP JJ
6 3-GRAM NNP VFM PUNC
16 3-GRAM NN PREP VRB
179 3-GRAM * * NNP
2 3-GRAM PREP VFM NEG
3 3-GRAM PREP QF RP
2 3-GRAM PRP NNC NNC
1 3-GRAM RP JJ VFM
2 3-GRAM NLOC VFM PUNC
1 3-GRAM * RB NNC
1 3-GRAM JJ PREP NN
2 3-GRAM VAUX CC NEG
4 3-GRAM PRP VFM VAUX
1 3-GRAM NNC NNPC NN
1 3-GRAM PREP RP NLOC
1 3-GRAM PRP NN VJJ
1 3-GRAM NVB NEG VFM
1 3-GRAM RP PRP JJ
2 3-GRAM VFM NNP PREP
1 3-GRAM VFM PUNC NNC
1 3-GRAM CC SYM RB
38 3-GRAM NVB VFM PUNC
1 3-GRAM PRP SYM NNP
1 3-GRAM VAUX CC RB
2 3-GRAM JJ NN PUNC
5 3-GRAM NN CC NNC
2 3-GRAM * QFNUM JJ
1 3-GRAM SYM NN VJJ
1 3-GRAM VJJ NN JVB
4 3-GRAM NN VFM VNN
20 3-GRAM NN PREP NNPC
1 3-GRAM QFNUM PREP STOP
1 3-GRAM SYM JJ JJ
1 3-GRAM PRP PREP CC
25 3-GRAM * PRP PREP
1 3-GRAM VAUX RB QFNUM
3 3-GRAM QFNUM CC JJ
1 3-GRAM NLOC VNN VFM
2 3-GRAM NNC NN JVB
66 3-GRAM * * NN
1 3-GRAM PREP QF QFNUM
1 3-GRAM NEG NVB VNN
2 3-GRAM * * VFM
1 3-GRAM NN NNC SYM
1 3-GRAM CC RB RP
1 3-GRAM * * VNN
1 3-GRAM PREP NLOC VRB
3 3-GRAM * RB PRP
3 3-GRAM SYM NNC NN
2 3-GRAM RB SYM QFNUM
7 3-GRAM VRB VFM VAUX
1 3-GRAM VRB VNN VAUX
1 3-GRAM NLOC NNC NN
1 3-GRAM JJ NVB VNN
1 3-GRAM NEG RP NNC
1 3-GRAM NN QF PREP
15 3-GRAM VAUX VAUX CC
2 3-GRAM VAUX QFNUM NN
1 3-GRAM VRB QFNUM CC
1 3-GRAM NNPC NNP JVB
2 3-GRAM NVB VNN CC
2 3-GRAM PREP PREP INTF
37 3-GRAM NNC NNC NN
6 3-GRAM QFNUM NN CC
1 3-GRAM VNN VAUX PUNC
2 3-GRAM QF NN JJ
1 3-GRAM NVB VRB NN
3 3-GRAM NN VFM RB
12 3-GRAM * NNC NNC
12 3-GRAM CC QFNUM NN
2 3-GRAM VJJ QFNUM NN
1 3-GRAM VRB NNC NN
1 3-GRAM NN NN JJ
10 3-GRAM NNC NN NNPC
4 3-GRAM NNP PREP QF
1 3-GRAM NN VFM NLOC
4 3-GRAM NNP VFM VAUX
27 3-GRAM * * QFNUM
2 3-GRAM RB QFNUM NNC
2 3-GRAM JJ NN VRB
2 3-GRAM RP NNC NN
2 3-GRAM NN RP PRP
7 3-GRAM NNC NN VFM
1 3-GRAM SYM PREP NN
1 3-GRAM * NLOC NLOC
50 3-GRAM PREP NNC NN
113 3-GRAM PREP NNP PREP
1 3-GRAM NLOC PRP JJ
4 3-GRAM NN PREP NEG
3 3-GRAM NNP PREP NEG
1 3-GRAM INTF JVB VFM
2 3-GRAM QFNUM NN STOP
2 3-GRAM NN NN CC
1 3-GRAM PUNC NNP PRP
1 3-GRAM PREP RP NNC
1 3-GRAM NNC NNPC SYM
8 3-GRAM NN JVB VNN
1 3-GRAM PREP VRB NNP
5 3-GRAM NN NN VFM
1 3-GRAM JJ PRP SYM
2 3-GRAM PREP VNN VFM
7 3-GRAM PREP PRP NNC
11 3-GRAM * PRP QFNUM
1 3-GRAM INTF RP JVB
3 3-GRAM PREP INTF QFNUM
2 3-GRAM CC NN VNN
1 3-GRAM QF NN PRP
1 3-GRAM VAUX RB NNPC
1 3-GRAM NNP PRP RB
1 3-GRAM CC RB QFNUM
1 3-GRAM PREP NNPC NNC
1 3-GRAM * NLOC NN
2 3-GRAM VFM NNP STOP
2 3-GRAM NN JVB VJJ
5 3-GRAM VRB NN PREP
5 3-GRAM PREP PREP RB
3 3-GRAM QF NNC NN
1 3-GRAM PRP PREP RP
1 3-GRAM NN RP NEG
2 3-GRAM PREP VRB JJ
7 3-GRAM PREP VFM PRP
3 3-GRAM * CC PRP
1 3-GRAM PREP NNP INTF
5 3-GRAM NNC NN QFNUM
1 3-GRAM VAUX NN RP
9 3-GRAM VAUX NN PREP
214 3-GRAM VAUX PUNC STOP
1 3-GRAM CC PRP VNN
2 3-GRAM NVB VFM VNN
24 3-GRAM NNP PREP PRP
1 3-GRAM RP RB JJ
6 3-GRAM NN CC NNP
8 3-GRAM PRP NNPC NNP
1 3-GRAM PREP VFM NLOC
1 3-GRAM CC NN NN
27 3-GRAM NN VNN PREP
18 3-GRAM VRB QFNUM NN
5 3-GRAM VAUX NNC NN
1 3-GRAM VRB QFNUM VFM
6 3-GRAM PREP QFNUM PUNC
5 3-GRAM NNPC NNP QFNUM
2 3-GRAM VRB NN VFM
2 3-GRAM PUNC NN PUNC
15 3-GRAM RP NN PREP
26 3-GRAM PREP NN JVB
1 3-GRAM VRB NNC NNC
1 3-GRAM * JVB VJJ
1 3-GRAM PRP JJ NVB
1 3-GRAM * INTF NN
1 3-GRAM NLOC NNP PREP
1 3-GRAM NEG VAUX VAUX
1 3-GRAM VAUX CC QF
1 3-GRAM PRP PREP QW
4 3-GRAM NNP JJ NNC
4 3-GRAM NN PREP INTF
1 3-GRAM QFNUM JJ NNPC
5 3-GRAM NN QF NN
2 3-GRAM VFM RP NNP
1 3-GRAM NN JJ JJ
5 3-GRAM RP NN VFM
30 3-GRAM NN NN PREP
1 3-GRAM PRP PRP NNC
1 3-GRAM * JJ QFNUM
2 3-GRAM PREP NNP VFM
2 3-GRAM NEG VFM VNN
66 3-GRAM NN PREP JJ
2 3-GRAM CC PRP INTF
239 3-GRAM PREP NN PREP
1 3-GRAM SYM PREP PREP
12 3-GRAM PREP QF NN
43 3-GRAM JVB VFM VAUX
4 3-GRAM NN RP VFM
2 3-GRAM VNN CC NNC
5 3-GRAM VJJ VAUX NNP
1 3-GRAM QW PREP RP
1 3-GRAM QF NN NNP
